<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Stack Memory &amp; Overflow Defense</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="Deep dive into calling conventions, function frames, stack overflow vulnerabilities, and defense measures.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../__shared_theme/custom-mdbook.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-9a35f0cb.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-8d008f80.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Stack Memory &amp; Overflow Defense</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="引言栈内存安全与系统底层根基"><a class="header" href="#引言栈内存安全与系统底层根基">引言：栈内存安全与系统底层根基</a></h1>
<p>在现代系统级编程与嵌入式软件开发中，C 语言凭借其高效性、低运行时开销以及直接操作底层硬件的能力，始终占据着举足轻重的地位。然而，C 语言在设计之初秉承“绝对信任程序员”的哲学，这使得开发者必须手动保证内存访问的安全性。其中，**栈溢出（Stack Overflow）**作为最具代表性的内存安全漏洞，近四十年来一直盘踞在信息安全领域的风口浪尖。</p>
<p>对于系统软件工程师而言，深入探究栈内存的运作机制，不仅是编写高可靠、高质量代码的基石，更是理解操作系统控制流安全、编译器纵深防御的必修课。</p>
<hr>
<h2 id="1-栈内存的双刃剑特性"><a class="header" href="#1-栈内存的双刃剑特性">1. 栈内存的双刃剑特性</a></h2>
<p>栈（Stack）是现代计算机架构中用于支持函数调用、局部变量生命周期管理以及上下文切换的最关键内存区域。在硬件层面，CPU 通过专用的<strong>栈指针寄存器</strong>（如 x86_64 的 <code>RSP</code>、ARM 的 <code>SP/R13</code>）来维护这块区域。</p>
<p>栈内存设计具有以下无与伦比的性能优势：</p>
<ul>
<li><strong>极高的分配与释放效率</strong>：栈空间的分配和回收通常仅需要对栈指针寄存器进行简单的加减操作（即一到两条 CPU 机器指令，如 <code>sub rsp, 32</code> 或 <code>add sp, #16</code>），其时间复杂度为完美的 $O(1)$。</li>
<li><strong>自动生命周期管理</strong>：局部变量的生命周期与函数调用的执行路径天然绑定。当函数返回、栈帧被销毁时，空间自动收回，不存在类似堆（Heap）内存的手动释放开销或内存泄漏（Memory Leak）隐患。</li>
</ul>
<p>然而，栈的这种高效是以牺牲“空间与类型安全性”为代价的。C 语言标准<strong>不强制要求进行数组越界或指针范围校验</strong>。这导致程序员在操作缓冲区时，一旦出现长度计算失误，就极易破坏相邻的物理内存单元。这种设计缺陷使得栈区成为了恶意攻击者（Exploiter）最青睐的控制流劫持突破口。</p>
<hr>
<h2 id="2-栈溢出的双重语境"><a class="header" href="#2-栈溢出的双重语境">2. 栈溢出的双重语境</a></h2>
<p>在日常开发与安全审计中，“栈溢出”这一名词常在两种截然不同的底层语境下被使用，开发人员应当具备清晰的辨析能力：</p>
<h3 id="21-栈空间耗尽stack-exhaustion--resource-exhaustion"><a class="header" href="#21-栈空间耗尽stack-exhaustion--resource-exhaustion">2.1 栈空间耗尽（Stack Exhaustion / Resource Exhaustion）</a></h3>
<p>这属于<strong>资源耗尽型</strong>的物理溢出。当程序因非正常的深层递归调用（未设置合理的终止条件）、无限循环嵌套调用，或者在栈上直接声明分配了超大规模的局部变量（例如 <code>char temp_buffer[1024 * 1024 * 16]</code>）时，栈指针 <code>SP</code> 突破了操作系统或链接脚本分配给当前线程的物理边界。</p>
<ul>
<li><strong>后果</strong>：硬件或 OS 触发缺页异常（Page Fault）后，由于越界触碰到未映射或受保护的内存页，会立刻触发段错误（Segmentation Fault，Linux/x86）或进入硬件异常服务（HardFault，ARM Cortex-M 裸机），从而导致程序直接崩溃。</li>
<li><strong>本质</strong>：合法的业务逻辑在运行过程中消耗了超出物理限制的栈容量资源。</li>
</ul>
<h3 id="22-栈缓冲区溢出stack-buffer-overflow--spatial-safety-violation"><a class="header" href="#22-栈缓冲区溢出stack-buffer-overflow--spatial-safety-violation">2.2 栈缓冲区溢出（Stack Buffer Overflow / Spatial Safety Violation）</a></h3>
<p>这属于<strong>安全漏洞型</strong>的溢出。当程序在栈帧内部的缓冲区（通常为局部字符数组）中写入数据时，由于没有对源数据长度进行校验，导致写入的数据量超越了缓冲区预留的大小。溢出的恶意数据会顺着内存地址递增的方向，篡改邻近的局部变量、保存的栈帧指针（Saved FP），并最终覆写<strong>函数返回地址（Saved Return Address）</strong>。</p>
<ul>
<li><strong>后果</strong>：攻击者可以通过精心编排的输入载荷（Payload），改写栈帧中的返回地址，强行将 CPU 的下一条指令取指地址（IP）劫持到恶意代码或共享库函数（如 <code>system</code>）中，从而接管整个进程。</li>
<li><strong>本质</strong>：空间安全性失效导致控制流完整性（Control Flow Integrity, CFI）被破坏。</li>
</ul>
<hr>
<h2 id="3-进程虚拟内存布局与栈生长方向"><a class="header" href="#3-进程虚拟内存布局与栈生长方向">3. 进程虚拟内存布局与栈生长方向</a></h2>
<p>为了彻底理解栈缓冲区溢出的物理破坏路径，我们需要了解现代进程的虚拟内存空间排布（以 32 位 Linux 虚拟内存模型为例）。</p>
<h3 id="31-虚拟内存空间排布示意图"><a class="header" href="#31-虚拟内存空间排布示意图">3.1 虚拟内存空间排布示意图</a></h3>
<pre><code>               +----------------------------------+ [0xFFFFFFFF] (高地址)
               |      内核空间 (Kernel Space)      | 
               +----------------------------------+ 
               |                                  |
               |       用户栈 (User Stack)        |  | 栈生长方向：
               |     (向下生长，从高地址往低地址)    |  v 往低地址递减 (SP--)
               |                                  |
               +----------------------------------+ 
               |                                  |  
               |       共享内存与动态链接库区     |  
               |                                  |  
               +----------------------------------+ 
               |                                  |  ^ 堆生长方向：
               |        用户堆 (User Heap)        |  | 往高地址递增
               |     (向上生长，从低地址往高地址)    |  
               |                                  |
               +----------------------------------+ 
               |    未初始化全局变量 (.bss 段)     | 
               +----------------------------------+ 
               |    已初始化全局变量 (.data 段)    | 
               +----------------------------------+ 
               |     程序代码段 (.text / 只读)    | 
               +----------------------------------+ [0x00000000] (低地址)
</code></pre>
<h3 id="32-生长方向与写入方向的冲突"><a class="header" href="#32-生长方向与写入方向的冲突">3.2 生长方向与写入方向的冲突</a></h3>
<ol>
<li><strong>栈的生长方向</strong>：栈在物理上是向下生长的。每当执行 <code>push</code> 操作或者编译器在 Prologue 阶段分配局部变量空间时，栈指针寄存器 <code>SP</code> 会向低地址方向移动。</li>
<li><strong>数据的写入方向</strong>：即使栈指针向下移动，当我们在栈上对一个数组（例如 <code>char local_buf[16]</code>）进行写入操作（例如使用 <code>strcpy</code> 或 <code>memcpy</code>）时，数据拷贝依然是<strong>从低地址向高地址</strong>顺序填入的。</li>
</ol>
<p>这种反向交汇设计意味着：<strong>在局部变量区中写入越界的数据，必然会顺着高地址方向，淹没那些在它之前被压栈的、位于高地址处的关键控制信息——例如父函数帧指针（Saved FP）和函数返回地址（Saved IP/LR）。</strong></p>
<hr>
<h2 id="4-本书知识体系与导读"><a class="header" href="#4-本书知识体系与导读">4. 本书知识体系与导读</a></h2>
<p>为了帮助读者构建系统且深入的栈内存安全认知，本书设计了三篇核心章节，从机制到攻击，再到工业级防御进行渐进式深拆：</p>
<ul>
<li>
<p><strong>第一部分：函数调用与栈帧机制</strong></p>
<ul>
<li><strong><a href="mechanics/README.html">栈机制概述</a></strong>：简述函数调用栈的全局物理模型、寄存器功能及内存生长策略。</li>
<li><strong><a href="#第一章函数调用栈与栈帧运行机制">第一章：函数调用栈与栈帧运行机制</a></strong>：精拆 x86_64 System V 与 ARM AAPCS 调用约定、汇编级 Prologue 与 Epilogue 的寄存器行为（SP、FP、LR、PC），递归深度开销与尾调用优化（TCO）的汇编对比。</li>
</ul>
</li>
<li>
<p><strong>第二部分：栈溢出漏洞与攻击重定向</strong></p>
<ul>
<li><strong><a href="exploitation/README.html">漏洞与攻击概述</a></strong>：系统勾勒栈溢出的物理冲突本质、Phrack 经典历史事件，以及常见的远程/本地攻击向量。</li>
<li><strong><a href="#第二章经典栈溢出漏洞原理与攻击手法">第二章：经典栈溢出漏洞原理与攻击手法</a></strong>：通过真实 C 代码复刻漏洞现场，图解返回地址篡改、精确 Padding 偏移量计算、Shellcode 注入与 NOP 滑行区，拆解突破 DEP 限制的 ret2libc 与 ROP 链，最后对比栈与堆溢出的机制边界。</li>
</ul>
</li>
<li>
<p><strong>第三部分：系统防御与编译器防护</strong></p>
<ul>
<li><strong><a href="defenses/README.html">防御技术概述</a></strong>：全景展现编译器、内核和硬件协作的多层纵深防御脉络。</li>
<li><strong><a href="#第三章现代操作系统级与编译器级防御机制">第三章：现代操作系统级与编译器级防御机制</a></strong>：详解编译器 Canary 哨兵（fstack-protector 系列）汇编实现，系统级 DEP/NX 与运行时 ASLR/PIE 的攻防逻辑，实战演练 ARM Cortex-M 硬件 MPU 栈警戒区（Guard Zones）配置源码，归纳安全边界 API 及 AddressSanitizer (ASan) 动态插桩测试。</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="栈机制概述"><a class="header" href="#栈机制概述">栈机制概述</a></h1>
<p>在现代计算机体系结构中，函数的执行和状态管理依赖于一个核心的数据结构——<strong>函数调用栈（Function Call Stack）</strong>。本部分将深入探讨计算机底层是如何利用物理内存与处理器寄存器来构建、维护并销毁函数执行上下文的。</p>
<h2 id="1-什么是函数调用栈帧"><a class="header" href="#1-什么是函数调用栈帧">1. 什么是函数调用栈帧？</a></h2>
<p>当程序调用一个函数时，系统必须在内存中开辟一块连续的区域来保存该函数的运行状态。这块区域被称为<strong>栈帧（Stack Frame）</strong>。栈帧是面向函数调用的私有内存空间，它主要存放以下内容：</p>
<ul>
<li><strong>输入参数（Parameters）</strong>：调用者传递给被调用函数的数据。</li>
<li><strong>返回地址（Return Address）</strong>：当前函数执行完毕后，CPU 应跳转回去继续执行的指令位置。</li>
<li><strong>前栈帧指针（Saved Frame Pointer）</strong>：用于指向上一个函数栈帧基地址的控制信息，维系着栈帧的调用链关系。</li>
<li><strong>局部变量（Local Variables）</strong>：在函数体内声明的非静态变量，其生命周期与栈帧的存续期完全一致。</li>
<li><strong>保存的寄存器（Callee-saved Registers）</strong>：在函数执行过程中需要被临时借用，但退出时必须恢复原值的 CPU 寄存器。</li>
</ul>
<h2 id="2-寄存器的物理角色"><a class="header" href="#2-寄存器的物理角色">2. 寄存器的物理角色</a></h2>
<p>在硬件层面，CPU 通过一系列专用寄存器来追踪和控制栈帧的状态：</p>
<ul>
<li><strong>栈指针寄存器（SP / Stack Pointer）</strong>：指向当前栈帧的顶部（物理内存中地址最低的位置）。它会随着数据的压栈（<code>push</code>）与出栈（<code>pop</code>）而动态改变。</li>
<li><strong>帧指针/基址指针寄存器（FP / Frame Pointer，在 x86_64 中为 RBP）</strong>：指向当前栈帧的基准位置（通常紧随返回地址与保存的父帧指针之后）。由于它的值在函数执行期间保持不变，因此编译器可以通过 <code>FP - 偏移量</code> 的固定基址寻址方式来稳定地读写局部变量和参数。</li>
<li><strong>程序计数器（PC / Program Counter，在 x86_64 中为 RIP）</strong>：指向 CPU 当前即将执行的指令物理地址。</li>
<li><strong>链接寄存器（LR / Link Register，在 ARM 架构中）</strong>：专门用于在执行跳转指令时暂存返回地址，用以避免频繁的内存栈写入。</li>
</ul>
<h2 id="3-内存栈的生长与寻址布局"><a class="header" href="#3-内存栈的生长与寻址布局">3. 内存栈的生长与寻址布局</a></h2>
<p>内存栈在虚拟内存空间中采取**向下生长（Downwards Growth）**的策略，即：</p>
<ol>
<li>栈底（Stack Base）处于高地址。</li>
<li>随着函数调用的深入，栈指针 SP 向低地址方向延伸。</li>
<li>退出函数时，栈指针 SP 向高地址方向回退，释放空间。</li>
</ol>
<p>虽然栈本身是从高地址向低地址收缩与生长的，但栈帧内部局部缓冲区的写入和读取依然遵循<strong>从低地址向高地址</strong>的常规数组索引方式。这种生长方向与写入方向的对立，恰恰是后文将要详细剖析的栈溢出安全漏洞的物理导火索。</p>
<p>本章后续的《<a href="#第一章函数调用栈与栈帧运行机制">第一章：函数调用栈与栈帧运行机制</a>》将从汇编级、不同 CPU 架构（x86_64 与 ARM Cortex-M）的 ABI 标准以及编译器代码优化的角度，全面细致地剖析这一机制的底层运作。</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="第一章函数调用栈与栈帧运行机制"><a class="header" href="#第一章函数调用栈与栈帧运行机制">第一章：函数调用栈与栈帧运行机制</a></h1>
<p>要彻底理解和防范栈溢出，必须深入探究现代处理器架构、操作系统应用程序二进制接口（ABI）规范以及编译器生成的机器汇编指令。本章将从硬件寄存器、汇编级栈帧生命周期、调用约定、帧指针链表以及递归优化五个方面，对函数调用栈的物理运行机制进行深度解构。</p>
<hr>
<h2 id="1-函数调用约定calling-conventions"><a class="header" href="#1-函数调用约定calling-conventions">1. 函数调用约定（Calling Conventions）</a></h2>
<p>函数调用约定定义了调用者（Caller）与被调用者（Callee）之间传递参数、返回值以及清理栈空间的物理接口标准。不同的处理器架构与操作系统遵循不同的 ABI 标准。下面对比两大主流平台：</p>
<h3 id="11-x86_64-system-v-amd64-abi-linux--macos"><a class="header" href="#11-x86_64-system-v-amd64-abi-linux--macos">1.1 x86_64 System V AMD64 ABI (Linux / macOS)</a></h3>
<p>在 x86_64 架构下的类 Unix 系统中，参数传递主要采用<strong>寄存器优先</strong>的策略，这与 32 位 x86 时代全部压入栈中的做法（如 <code>cdecl</code> 约定）有显著不同：</p>
<ul>
<li><strong>参数传递寄存器</strong>：前 6 个整型或指针类参数依次通过 <code>%rdi</code>、<code>%rsi</code>、<code>%rdx</code>、<code>%rcx</code>、<code>%r8</code>、<code>%r9</code> 传递。</li>
<li><strong>栈上传递</strong>：第 7 个及以后的参数按照<strong>自右向左</strong>的顺序压入栈中。</li>
<li><strong>返回值</strong>：通过 <code>%rax</code>（单值）或 <code>%rax + %rdx</code>（双值）寄存器返回。</li>
<li><strong>栈帧对齐</strong>：在执行 <code>call</code> 指令前，栈指针 <code>%rsp</code> 必须对齐到 <strong>16 字节（128位）</strong> 边界。这是为了支持现代处理器中的 SIMD（SSE/AVX）指令加速。</li>
<li><strong>寄存器保护职责</strong>：
<ul>
<li><strong>调用者保存（Caller-saved / Scratch）</strong>：<code>%rax</code>, <code>%rcx</code>, <code>%rdx</code>, <code>%rsi</code>, <code>%rdi</code>, <code>%r8</code>-%%r11<code>。如果 Caller 在函数调用后还需要这些数据，必须在 </code>call` 前自行将其压栈保存。</li>
<li><strong>被调用者保存（Callee-saved / Preserved）</strong>：<code>%rbx</code>, <code>%rsp</code>, <code>%rbp</code>, <code>%r12</code>-%%r15`。Callee 若要使用它们，必须在其 Prologue 中压栈备份，并在返回前 Epilogue 恢复。</li>
</ul>
</li>
</ul>
<h3 id="12-arm-aapcs-procedure-call-standard-for-arm-architecture"><a class="header" href="#12-arm-aapcs-procedure-call-standard-for-arm-architecture">1.2 ARM AAPCS (Procedure Call Standard for ARM Architecture)</a></h3>
<p>在 32 位 ARM 架构（如嵌入式 Cortex-M 系列）中，调用约定遵循 AAPCS 标准：</p>
<ul>
<li><strong>参数传递寄存器</strong>：前 4 个整型/指针参数使用 <code>R0</code>、<code>R1</code>、<code>R2</code>、<code>R3</code> 传递。</li>
<li><strong>栈上传递</strong>：超出 4 个的参数通过栈传递，同样自右向左压栈。</li>
<li><strong>返回值</strong>：32 位返回值通过 <code>R0</code> 返回；64 位返回值通过 <code>R0</code>（低 32 位）和 <code>R1</code>（高 32 位）联合返回。</li>
<li><strong>寄存器保护职责</strong>：
<ul>
<li><strong>调用者保存（Scratch）</strong>：<code>R0</code>-<code>R3</code>、<code>R12</code>（IP）、<code>R14</code>（LR）、<code>R15</code>（PC）以及 <code>xPSR</code>。</li>
<li><strong>被调用者保存（Preserved）</strong>：<code>R4</code>-<code>R11</code>。若 Callee 内部需要篡改这些寄存器，必须进行压栈保存。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-栈帧物理布局与帧指针链frame-pointer-chaining"><a class="header" href="#2-栈帧物理布局与帧指针链frame-pointer-chaining">2. 栈帧物理布局与帧指针链（Frame Pointer Chaining）</a></h2>
<p>每次函数调用执行时，系统都会在栈区动态划分出一块专属内存区域——<strong>栈帧（Stack Frame）</strong>。</p>
<h3 id="21-栈帧内部物理排布图"><a class="header" href="#21-栈帧内部物理排布图">2.1 栈帧内部物理排布图</a></h3>
<p>栈在内存中从高地址向低地址延伸，其精细物理结构如下：</p>
<pre><code>                    【当前函数栈帧的物理分布图】
                    
       高地址 (High)  ───&gt; +--------------------------+
                           |  调用者传入的栈参数 (Arg N) |
                           |  ...                     |
                           |  调用者传入的栈参数 (Arg 7) |
                           +--------------------------+
                           |  返回地址 (Saved PC/RIP)  |  &lt;--- 劫持控制流的目标
                           +--------------------------+ 
                           |  保存的父帧指针 (Saved FP) |  &lt;--- 维系 FP 链的关键 [FP/RBP]
                           +--------------------------+
                           |  被调用者保存的通用寄存器  |
                           |  (Callee-saved Regs)     |
                           +--------------------------+
                           |  编译器安全哨兵 (Canary)  |  &lt;--- 防御越界写的屏障
                           +--------------------------+
                           |  局部变量区 buffer[15]    | ^
                           |  ...                     | | 数据写入方向：
                           |  局部变量区 buffer[0]     | | 从低地址往高地址
                           +--------------------------+
                           |  字节对齐填充 (Padding)   |
       低地址 (Low)   ───&gt; +--------------------------+  &lt;--- 当前栈顶指针 [SP/RSP]
</code></pre>
<h3 id="22-帧指针链frame-pointer-chaining原理"><a class="header" href="#22-帧指针链frame-pointer-chaining原理">2.2 帧指针链（Frame Pointer Chaining）原理</a></h3>
<p>帧指针（Frame Pointer，x86_64 中的 <code>RBP</code>，ARM 中的 <code>R11</code>）在调试和异常栈回溯（Unwinding）中扮演着不可替代的角色。</p>
<p>在编译期未开启 <code>-fomit-frame-pointer</code> 优化时，每一层函数调用的 Prologue 阶段都会将调用者的旧 FP 压入栈中，随后将当前 SP 赋给当前函数的 FP 寄存器。这种“后浪推前浪”的操作在物理栈上连缀成了一条单向链表，称为<strong>帧指针链</strong>。</p>
<pre><code>  RBP / FP 寄存器
     |
     v
[ 当前函数的栈帧 ]
     |
     +---&gt; [ 保存的上一级 Saved RBP/FP ] ───+
                                            |
     +--------------------------------------+
     v
[ 上一级函数的栈帧 ]
     |
     +---&gt; [ 保存的祖级 Saved RBP/FP ] ────+
                                            |
     +--------------------------------------+
     v
[ 祖级函数的栈帧 ] ────&gt; ... (直至 main 函数或线程入口)
</code></pre>
<p><strong>帧指针链的解链过程：</strong>
当程序崩溃或调用调试器（如 GDB）时，调试器首先读取当前 CPU 寄存器 <code>RBP/FP</code> 的值。通过读取该地址所指向内存中保存的“前一个帧指针”，可以精准定位到父级函数的栈帧起点；同时，紧挨着“保存的帧指针”上方就是该层函数的返回地址（Saved RIP）。以此类推，调试器便能逆向打印出整个函数调用轨迹（Call Stack Trace）。</p>
<hr>
<h2 id="3-汇编级的栈帧创建与销毁prologue--epilogue"><a class="header" href="#3-汇编级的栈帧创建与销毁prologue--epilogue">3. 汇编级的栈帧创建与销毁（Prologue &amp; Epilogue）</a></h2>
<p>编译器在生成目标机器码时，会自动在函数的入口与出口处插入统一的指令片段，分别用于构建与拆销栈帧上下文。</p>
<h3 id="31-x86_64-架构汇编拆解"><a class="header" href="#31-x86_64-架构汇编拆解">3.1 x86_64 架构汇编拆解</a></h3>
<p>以下面包含 16 字节缓冲区的 C 函数为例：</p>
<pre><code class="language-c">// unsafe_func.c
void unsafe_func(int flag) {
    char local_buf[16];
    // 模拟对 local_buf 的写入逻辑
}
</code></pre>
<p>使用 GCC 对其进行无优化编译（开启帧指针，关闭 Canary）：</p>
<h4 id="1-前导码-prologue--建立当前栈帧环境"><a class="header" href="#1-前导码-prologue--建立当前栈帧环境">1. 前导码 (Prologue) —— 建立当前栈帧环境：</a></h4>
<pre><code class="language-assembly">unsafe_func:
    pushq   %rbp            # 步骤 A：将父函数的帧指针 RBP 压栈备份 (SP 向低地址移动 8 字节)
    movq    %rsp, %rbp      # 步骤 B：将当前的栈指针 RSP 复制给 RBP，确立当前栈帧的基准
    subq    $16, %rsp       # 步骤 C：将 RSP 向低地址移动 16 字节，分配局部变量 local_buf 的空间
</code></pre>
<h4 id="2-后续码-epilogue--销毁当前栈帧并恢复上下文"><a class="header" href="#2-后续码-epilogue--销毁当前栈帧并恢复上下文">2. 后续码 (Epilogue) —— 销毁当前栈帧并恢复上下文：</a></h4>
<pre><code class="language-assembly">    leave                   # 步骤 D：等价于执行 "movq %rbp, %rsp" 释放局部空间
                            # 紧接着执行 "popq %rbp" 弹出旧帧指针给 RBP
    ret                     # 步骤 E：从当前栈顶弹出保存的返回地址至 RIP 寄存器，控制流返回 Caller
</code></pre>
<ul>
<li><strong><code>leave</code> 指令的微操作</strong>：
<ol>
<li><code>RSP = RBP</code>：将栈顶指针移回当前栈帧的基址，这自动“抛弃”了当前帧的所有局部变量与填充对齐空间。</li>
<li><code>pop RBP</code>：此时栈顶正好指向之前 Prologue 存入的“父帧指针”，弹出后将其恢复至 <code>RBP</code> 寄存器。此时栈顶顺理成章地指向了“返回地址（Saved RIP）”。</li>
</ol>
</li>
</ul>
<hr>
<h3 id="32-arm-cortex-m-架构thumb-2汇编拆解"><a class="header" href="#32-arm-cortex-m-架构thumb-2汇编拆解">3.2 ARM Cortex-M 架构（Thumb-2）汇编拆解</a></h3>
<p>对于相同的函数结构，在 ARM Cortex-M 架构下，编译器通常会结合 Thumb-2 指令进行栈帧管理。</p>
<h4 id="1-前导码-prologue--栈帧建立"><a class="header" href="#1-前导码-prologue--栈帧建立">1. 前导码 (Prologue) —— 栈帧建立：</a></h4>
<pre><code class="language-assembly">unsafe_func:
    push    {r7, lr}        # 步骤 A：将被调用者保护寄存器 R7 (常作为 FP) 以及链接寄存器 LR 压栈
    mov     r7, sp          # 步骤 B：FP = SP，确定当前函数栈帧的基址
    sub     sp, sp, #16     # 步骤 C：分配 16 字节空间用于存放局部变量
</code></pre>
<h4 id="2-后续码-epilogue--栈帧销毁与物理返回"><a class="header" href="#2-后续码-epilogue--栈帧销毁与物理返回">2. 后续码 (Epilogue) —— 栈帧销毁与物理返回：</a></h4>
<pre><code class="language-assembly">    mov     sp, r7          # 步骤 D：恢复 SP 的位置，释放局部变量空间
    pop     {r7, pc}        # 步骤 E：从栈中弹出原先备份的 R7 到 R7，同时将原先存入的返回地址直接弹给 PC
</code></pre>
<ul>
<li><strong><code>pop {r7, pc}</code> 的精妙之处</strong>：
在 ARM 架构中，函数的返回地址并不是使用专门的 <code>ret</code> 指令，而是直接将保存在栈中的链接寄存器（LR）副本弹出给程序计数器 <code>PC</code>。一旦 <code>PC</code> 寄存器的内容被写入，CPU 的取指流水线会立刻跳转到该地址，从而完成了“弹栈”与“重定向”的合并操作。</li>
</ul>
<hr>
<h2 id="4-关键寄存器的硬件角色sp-lr-pc"><a class="header" href="#4-关键寄存器的硬件角色sp-lr-pc">4. 关键寄存器的硬件角色（SP, LR, PC）</a></h2>
<p>在底层的漏洞攻防对抗中，以下三个寄存器是控制流生命线的核心：</p>
<h3 id="41-栈指针寄存器sp--r13"><a class="header" href="#41-栈指针寄存器sp--r13">4.1 栈指针寄存器（SP / R13）</a></h3>
<p>SP 代表物理栈的当前位置。为了实现操作系统的安全性，ARM Cortex-M 架构引入了<strong>双栈指针机制</strong>：</p>
<ul>
<li><strong>MSP (Main Stack Pointer，主栈指针)</strong>：芯片复位后的默认 SP。运行在特权模式下的操作系统内核、中继逻辑、以及所有的硬件中断服务程序（ISR）必须且强制使用 MSP。</li>
<li><strong>PSP (Process Stack Pointer，进程栈指针)</strong>：通常分配给用户级别的多任务/线程。</li>
<li><strong>物理隔离优势</strong>：双栈指针在硬件层级阻断了用户任务栈溢出对系统内核栈的物理破坏。即使 PSP 溢出导致用户任务跑飞，MSP 维护的内核环境仍能稳定运行，进而隔离并杀死故障任务。</li>
</ul>
<h3 id="42-链接寄存器lr--r14"><a class="header" href="#42-链接寄存器lr--r14">4.2 链接寄存器（LR / R14）</a></h3>
<p>在 ARM 架构中，LR 负责存储子程序的返回地址。</p>
<ul>
<li><strong>硬件行为</strong>：当 CPU 执行带链接跳转指令 <code>BL</code> (Branch with Link) 时，硬件自动将下一条指令的地址赋给 <code>LR</code> 寄存器。</li>
<li><strong>非叶子函数保护</strong>：如果当前函数（叶子函数）不调用其他子函数，退出时直接执行 <code>BX LR</code> 即可。然而，若该函数需要调用子函数（非叶子函数），则其 Prologue 中必须先执行 <code>push {lr}</code> 将其存入栈中保护，否则后续的 <code>BL</code> 会改写 LR。攻击者一旦利用溢出篡改了栈中的这个 LR 副本，在函数 Epilogue 执行 <code>pop {pc}</code> 时就会得逞。</li>
</ul>
<h3 id="43-程序计数器pc--r15"><a class="header" href="#43-程序计数器pc--r15">4.3 程序计数器（PC / R15）</a></h3>
<p>PC 指向下一条需要被解码并执行的机器指令的绝对地址。</p>
<ul>
<li><strong>跳转本质</strong>：无论是 x86 的 <code>ret</code>、ARM 的 <code>BX LR</code> 还是 <code>pop {pc}</code>，其本质都是将期望的物理内存地址写入 <code>PC</code> 寄存器。</li>
<li><strong>攻击劫持点</strong>：一旦攻击者能够越界写控制了栈帧上的返回地址，其最终目的就是当程序执行 Epilogue 弹出数据给 PC 时，将恶意地址写入 PC，迫使 CPU 偏离原定的执行路径。</li>
</ul>
<hr>
<h2 id="5-递归调用的内存开销与尾调用优化tco"><a class="header" href="#5-递归调用的内存开销与尾调用优化tco">5. 递归调用的内存开销与尾调用优化（TCO）</a></h2>
<h3 id="51-递归的物理内存开销"><a class="header" href="#51-递归的物理内存开销">5.1 递归的物理内存开销</a></h3>
<p>递归调用的实质是不断的“自己调用自己”。在没有优化的场景下，每一次递归深度递增，都会在物理栈上分配一个新的独立栈帧。</p>
<p>我们用一段存在物理资源耗尽隐患的代码进行量化分析：</p>
<pre><code class="language-c">// recursive_dep.c
#include &lt;stdint.h&gt;

uint64_t deep_recursion(uint32_t depth) {
    // 增加局部变量的声明，人为拉大单个栈帧的体积
    uint8_t dummy_frame_padding[1024]; 
    dummy_frame_padding[0] = (uint8_t)depth; // 防止被编译器分析为无用代码而抹去
    
    if (depth == 0) {
        return 1;
    }
    return depth + deep_recursion(depth - 1);
}
</code></pre>
<p>当 <code>depth = 8192</code> 时，所需的栈内存为：
$$8192 \times (1024 + 8 \text{ (Saved FP)} + 8 \text{ (Saved RIP)} + 16 \text{ (Alignment)}) \approx 8.6 \text{ MB}$$
这对于 Linux 进程默认的 8MB 限制，已经足以引发段错误并导致崩溃。对于栈空间通常仅有数 KB 的嵌入式 RTOS 线程而言，更是瞬时致命的灾难。</p>
<hr>
<h3 id="52-尾调用优化tail-call-optimization-tco"><a class="header" href="#52-尾调用优化tail-call-optimization-tco">5.2 尾调用优化（Tail Call Optimization, TCO）</a></h3>
<p>为了避免深层递归对栈空间的物理蚕食，编译器引入了<strong>尾调用优化（TCO）</strong>。</p>
<h4 id="1-原理"><a class="header" href="#1-原理">1. 原理</a></h4>
<p>如果一个函数的最后一步操作是“调用另一个函数”（或自身），且其返回值不需要在当前函数中进行任何后续的算术或逻辑运算，那么当前函数的栈帧对于后续执行而言就失去了存在的物理意义。
编译器可以对其进行优化：<strong>不使用 <code>call</code> 或 <code>BL</code> 指令去新建栈帧，而是先执行当前函数的 Epilogue 销毁其栈帧，随后直接通过跳转指令（如 x86 的 <code>jmp</code> 或 ARM 的 <code>B</code>）跳入目标函数。</strong> 这样目标函数在返回时，会直接返回给当前函数的调用者，空间复杂度从 $O(N)$ 锐减到 $O(1)$。</p>
<h4 id="2-c-语言尾递归实现"><a class="header" href="#2-c-语言尾递归实现">2. C 语言尾递归实现：</a></h4>
<pre><code class="language-c">// tail_recursion.c
uint64_t tail_recursive_sum(uint32_t depth, uint64_t accumulator) {
    if (depth == 0) {
        return accumulator;
    }
    // 尾调用：返回直接是另一个调用的结果，无需在当前栈帧内做任何加法运算
    return tail_recursive_sum(depth - 1, accumulator + depth);
}
</code></pre>
<h4 id="3-汇编代码对比gcc-开启--o2-优化"><a class="header" href="#3-汇编代码对比gcc-开启--o2-优化">3. 汇编代码对比（GCC 开启 <code>-O2</code> 优化）：</a></h4>
<p>在开启 <code>-O2</code> 优化后，编译器通过控制流分析，将上述尾递归翻译为纯粹的本地循环，完全剔除了栈帧构建和 <code>call</code> 的开销：</p>
<pre><code class="language-assembly">tail_recursive_sum:
    # 此时没有 push %rbp 和 sub %rsp 分配栈帧的操作！
.L_loop_start:
    testl   %edi, %edi              # 检查参数 depth 是否为 0 (depth 存放在 %edi)
    je      .L_base_case            # 若为 0，跳转到结束返回
    addq    %rdi, %rsi              # accumulator += depth (参数 accumulator 在 %rsi)
    decl    %edi                    # depth--
    jmp     .L_loop_start           # 纯本地跳转，复用寄存器，无任何栈开销！
.L_base_case:
    movq    %rsi, %rax              # 返回值放入 %rax
    ret                             # 返回给 Caller
</code></pre>
<p>通过这一编译级别的转换，原本可能导致栈空间耗尽的深层递归代码，被无损改造成了高效率、高安全的物理循环结构。</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="漏洞与攻击概述"><a class="header" href="#漏洞与攻击概述">漏洞与攻击概述</a></h1>
<p>当软件没有对用户的输入长度进行严格控制，或者采用了不安全的缓冲区拷贝操作时，恶意数据就可能溢出预设的内存物理边界。在这一部分中，我们将把目光投向软件安全史上最具破坏力的一类漏洞——<strong>栈缓冲区溢出（Stack Buffer Overflow）</strong>。</p>
<h2 id="1-缓冲区溢出漏洞的底层诱因"><a class="header" href="#1-缓冲区溢出漏洞的底层诱因">1. 缓冲区溢出漏洞的底层诱因</a></h2>
<p>C 语言为了追求极致的运行速度和对内存的直接操控，在语言标准中<strong>不强制进行任何边界检查（Bounds Checking）</strong>。数组和指针的合法边界管理被完全委托给程序员。</p>
<p>在栈帧的排布中，局部缓冲区（如 <code>char buffer[64]</code>）分配在栈上。当外部输入的字节数超过 64 时，多余的字节就会继续往高地址方向填充，覆盖掉位于缓冲区上方的关键控制数据：</p>
<ul>
<li><strong>栈帧指针（FP / RBP）</strong>：破坏了调用链的基址恢复。</li>
<li><strong>返回地址（RET / LR）</strong>：破坏了控制流跳转的指向。</li>
</ul>
<p>当被覆写的函数执行完后续的退出指令（如 x86 的 <code>ret</code> 或 ARM 的 <code>pop {pc}</code>）时，CPU 会直接将我们篡改过的返回地址加载到程序计数器（PC）中，这意味着控制流已被彻底劫持。</p>
<h2 id="2-简要安全历史演进"><a class="header" href="#2-简要安全历史演进">2. 简要安全历史演进</a></h2>
<p>栈溢出漏洞的研究与对抗史，几乎就是现代系统安全架构的缩影：</p>
<ul>
<li><strong>早期探索（1988年之前）</strong>：缓冲区溢出属于零星的黑客特技，直到 1988 年著名的 <strong>Morris 蠕虫（Morris Worm）</strong> 利用 <code>fingerd</code> 守护进程的 <code>gets</code> 漏洞席卷早期互联网，内存安全才正式成为学术界和工业界的研究焦点。</li>
<li><strong>经典奠基（1996年）</strong>：安全研究员 Aleph One 在 Phrack 杂志发表了里程碑式的文章《<em>Smashing The Stack For Fun And Profit</em>》（《非凡娱乐：攻破栈内存》），系统化、标准化地阐述了如何通过覆盖栈返回地址、注入 Shellcode 并精准跳转执行的完整攻击逻辑。这标志着漏洞工程进入了系统化分析时代。</li>
<li><strong>攻防博弈（2000年代至今）</strong>：随着数据执行保护（DEP/NX）的普及，攻击者无法在栈上直接运行代码。于是诞生了代码重用攻击，从 <code>ret2libc</code>（直接重定向到系统库函数）发展到 <code>ROP</code>（返回导向编程），通过拼接只读内存中的汇编片段（Gadgets）实现图灵完备的任意代码执行。</li>
</ul>
<h2 id="3-漏洞利用向量与影响"><a class="header" href="#3-漏洞利用向量与影响">3. 漏洞利用向量与影响</a></h2>
<p>栈溢出攻击的常见载荷发送路径（向量）包括：</p>
<ol>
<li><strong>远程网络向量</strong>：攻击者通过 TCP/UDP 套接字向服务器发送超长封包，劫持服务器守护线程，以实现远程代码执行（RCE）。</li>
<li><strong>本地特权提升向量</strong>：普通权限用户利用本地带有 SUID 权限的系统工具（如 <code>ping</code> 或 <code>sudo</code> 等）的命令行参数或环境变量溢出，劫持其执行流程并生成一个 Root Shell，从而实现权限提升。</li>
<li><strong>嵌入式固件攻击向量</strong>：攻击者通过物理总线（如 UART、CAN）、近场通信（BLE、NFC）或 Web 配置后台，向缺乏虚拟地址隔离的裸机设备发送溢出载荷，直接接管整个硬件系统。</li>
</ol>
<p>本章后续的《<a href="#第二章经典栈溢出漏洞原理与攻击手法">第二章：经典栈溢出漏洞原理与攻击手法</a>》将从漏洞 C 代码剖析、偏移计算、Shellcode 注入、ROP 链的构建以及栈与堆溢出的深度对比等方向，全面展示漏洞的实际发生机制与利用过程。</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="第二章经典栈溢出漏洞原理与攻击手法"><a class="header" href="#第二章经典栈溢出漏洞原理与攻击手法">第二章：经典栈溢出漏洞原理与攻击手法</a></h1>
<p>栈缓冲区溢出（Stack Buffer Overflow）不仅是一种导致程序崩溃的逻辑故障，更是系统级安全工程中用于控制流劫持（Control Flow Hijacking）的核心突破口。本章将详细解构数据溢出的物理过程、返回地址劫持的原理、如何精确计算溢出偏移量，以及控制流劫持技术的历史演进与利用手法。</p>
<hr>
<h2 id="1-缓冲区越界写的本质"><a class="header" href="#1-缓冲区越界写的本质">1. 缓冲区越界写的本质</a></h2>
<p>在 C 语言中，空间安全性（Spatial Safety）违规是最根本的隐患。理解栈溢出的发生，需要把握两股方向相反的物理流在栈帧空间内的汇合：</p>
<ul>
<li><strong>栈的生长方向</strong>：由高地址向低地址收缩（分配空间时 SP 递减）。</li>
<li><strong>数据的写入方向</strong>：由低地址向高地址推进（向缓冲区拷贝数据时，指针地址递增）。</li>
</ul>
<h3 id="11-物理空间淹没示意图"><a class="header" href="#11-物理空间淹没示意图">1.1 物理空间淹没示意图</a></h3>
<p>假定函数中定义了 <code>char buffer[16]</code>，其在栈帧中的分布及被超出 16 字节的数据填满时的物理状态如下：</p>
<pre><code>                    【数据写入溢出破坏物理轨迹图】
                    
       高地址 (High)  ───&gt; +--------------------------+
                           |  调用者的栈帧数据         |
                           +--------------------------+
                           |  返回地址 (Saved RIP)    | &lt;=== 被溢出改写 (例如改为恶意地址)
                           +--------------------------+
                           |  保存的帧指针 (Saved RBP) | &lt;=== 被溢出淹没
                           +--------------------------+
  数据写入方向             |  局部变量 buffer[15]     | ^ 
    (向高地址)             |  ...                     | | 数组索引方向
         |                 |  局部变量 buffer[0]      | | (从 0 递增到 15)
         v                 +--------------------------+
       低地址 (Low)   ───&gt; |  栈指针 RSP              |
                           +--------------------------+
</code></pre>
<p>一旦外部输入的字节数超过 16 字节，多余的数据就会沿着写入方向，向高地址延伸，依次改写 <code>Saved RBP</code>，最终直接覆写位于其上方的 <code>Saved RIP</code>（返回地址）。</p>
<hr>
<h3 id="12-典型漏洞-c-代码场景"><a class="header" href="#12-典型漏洞-c-代码场景">1.2 典型漏洞 C 代码场景</a></h3>
<p>以下是一个在处理不受信任的网络输入包时，因忽视边界长度校验而产生栈溢出的典型代码：</p>
<pre><code class="language-c">/* vulnerable_server.c */
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;

// 模拟外部输入的网络协议数据包
typedef struct {
    unsigned int data_len;
    char raw_payload[1024];
} UserPacket;

void process_packet(const char *input_data, unsigned int input_len) {
    // 栈上分配一个较小的缓冲区，用于存储解包后的命令数据
    char command_buffer[64];
    
    /* 
     * 漏洞根源：
     * 1. 尽管这里使用了 memcpy 而非 gets，但拷贝长度 input_len 完全依赖于外部输入的字段。
     * 2. 没有对 input_len 进行上界校验（即 input_len 必须 &lt;= sizeof(command_buffer)）。
     * 3. 当 input_len 传入 80 字节时，多余的 16 字节将淹没 command_buffer 边界外的栈数据。
     */
    memcpy(command_buffer, input_data, input_len);
    
    printf("Executing command: %s\n", command_buffer);
}

int main(void) {
    UserPacket evil_packet;
    
    // 恶意构造一个长度为 80 字节的载荷（command_buffer 仅 64 字节）
    evil_packet.data_len = 80;
    
    // 用 'A' (0x41) 填满 64 字节的缓冲区空间
    memset(evil_packet.raw_payload, 0x41, 64);
    
    // 用 'B' (0x42) 覆盖 8 字节的 Saved RBP
    memset(evil_packet.raw_payload + 64, 0x42, 8);
    
    // 用 'C' (0x43) 覆盖 8 字节的返回地址 (Saved RIP)
    memset(evil_packet.raw_payload + 72, 0x43, 8);
    
    // 执行漏洞函数
    process_packet(evil_packet.raw_payload, evil_packet.data_len);
    
    return 0;
}
</code></pre>
<p>当 <code>process_packet</code> 返回时，CPU 试图将栈上的 <code>0x4343434343434343</code> 弹出并载入程序计数器（RIP）中，直接引发非法内存访问段错误（SIGSEGV）。</p>
<hr>
<h2 id="2-精确计算溢出偏移量padding-size"><a class="header" href="#2-精确计算溢出偏移量padding-size">2. 精确计算溢出偏移量（Padding Size）</a></h2>
<p>为了实现精准的控制流重定向，攻击者必须保证恶意目的地址恰好覆盖在返回地址所占的物理字节上。这就需要精确计算缓冲区起点到返回地址的<strong>溢出偏移量</strong>。</p>
<h3 id="21-理论偏移公式"><a class="header" href="#21-理论偏移公式">2.1 理论偏移公式</a></h3>
<p>在编译未启用 Canary 保护的情况下，计算公式为：
$$\text{Offset} = \text{缓冲区大小} + \text{编译器字节对齐填充 Padding} + \text{Saved Frame Pointer 大小}$$</p>
<ul>
<li><strong>缓冲区大小</strong>：代码中显式声明的大小。</li>
<li><strong>编译器对齐填充（Padding）</strong>：编译器通常会为了内存对齐（如 x86_64 栈帧 16 字节对齐）分配多于声明的字节空间。</li>
<li><strong>Saved Frame Pointer 大小</strong>：在 64 位系统上，<code>Saved RBP</code> 占用 8 字节；在 32 位系统上，<code>Saved EBP</code> 占用 4 字节。</li>
</ul>
<h3 id="22-动态模式字符串定位法"><a class="header" href="#22-动态模式字符串定位法">2.2 动态模式字符串定位法</a></h3>
<p>在大型复杂程序中，静态计算对齐填充非常困难。安全工程师通常使用**循环模式字符串（De Bruijn 序列）**工具进行动态分析：</p>
<ol>
<li><strong>生成序列</strong>：使用工具（如 Metasploit 的 <code>pattern_create</code> 或 <code>pwntools</code> 的 <code>cyclic</code>）生成一段每 4 字节（或 8 字节）均不重复的特殊字符串。</li>
<li><strong>引发崩溃</strong>：将此字符串作为输入发送给目标程序。</li>
<li><strong>读取崩溃地址</strong>：记录崩溃时 <code>RIP</code>/<code>PC</code> 寄存器中被覆写的值（或 <code>Saved RBP</code> 的值）。</li>
<li><strong>反推偏移</strong>：将崩溃值输入到 <code>pattern_offset</code> 或 <code>cyclic_find</code> 中，即可一键计算出从缓冲区首地址到返回地址的精确距离。</li>
</ol>
<hr>
<h2 id="3-恶意代码重定向技术演进"><a class="header" href="#3-恶意代码重定向技术演进">3. 恶意代码重定向技术演进</a></h2>
<p>随着现代防御机制的不断升级，漏洞利用手法也在持续进化：</p>
<h3 id="31-经典-shellcode-注入与执行"><a class="header" href="#31-经典-shellcode-注入与执行">3.1 经典 Shellcode 注入与执行</a></h3>
<p>在早期缺乏执行保护（DEP）的环境中，经典攻击将载荷直接注入栈空间。</p>
<ol>
<li><strong>注入（Injection）</strong>：在栈缓冲区内填入一小段直接由汇编指令编译而成的二进制机器码，即 <strong>Shellcode</strong>（如启动 <code>/bin/sh</code> 的指令）。</li>
<li><strong>劫持（Hijacking）</strong>：通过溢出将 <code>Saved RIP</code> 改写为该缓冲区在栈上的起始物理地址。</li>
<li><strong>执行（Execution）</strong>：函数返回时，CPU 跳转回栈内存，将栈内的数据作为指令开始执行。</li>
</ol>
<h4 id="nop-滑行区nop-sleds物理图解"><a class="header" href="#nop-滑行区nop-sleds物理图解">NOP 滑行区（NOP Sleds）物理图解</a></h4>
<p>由于栈加载基址在不同运行环境中存在细微漂移，为了避免硬编码地址跳转失败，攻击者会在 Shellcode 前部填充大量 <code>NOP</code> 空操作指令（x86 中为 <code>0x90</code>）。</p>
<pre><code>                               【NOP 滑行区执行轨迹】
                               
       高地址 (High) ───&gt; +--------------------------+
                          | 被改写的返回地址 (RET)    | ---\ (指向 NOP 链中任意地址)
                          +--------------------------+    |
                          | 被淹没的 Saved RBP       |    |
                          +--------------------------+    |
                          | Shellcode 机器指令        |    |
                          | ...                      |    |
                          | NOP (0x90)               | &lt;--+ (安全滑入)
                          | NOP (0x90)               |
       低地址 (Low)  ───&gt; +--------------------------+
</code></pre>
<p>只要 CPU 的 RIP 跳转到 NOP 链的任意位置，它就会顺着 NOP 往下“滑行”，直至无损执行到真实的 Shellcode。</p>
<hr>
<h3 id="32-数据执行保护dep--nx下的代码重用攻击"><a class="header" href="#32-数据执行保护dep--nx下的代码重用攻击">3.2 数据执行保护（DEP / NX）下的代码重用攻击</a></h3>
<p>当操作系统开启了 DEP（数据执行保护）后，栈被标记为不可执行。如果 RIP 跳转到栈空间，MMU 硬件会立即抛出异常并终止进程。攻击者为此开辟了**代码重用（Code Reuse）**的新路径：</p>
<h4 id="1-return-to-libc-ret2libc"><a class="header" href="#1-return-to-libc-ret2libc">1. Return-to-libc (ret2libc)</a></h4>
<ul>
<li><strong>原理</strong>：不注入新指令，而是重用程序已经加载的可执行共享库（如 <code>libc.so</code>）中的函数。</li>
<li><strong>实现</strong>：将返回地址覆盖为 <code>libc</code> 中 <code>system()</code> 函数的物理地址。在栈上原本存放参数的位置，编排系统库中已存在的 <code>"/bin/sh"</code> 字符串地址。函数返回时，物理上等价于调用了 <code>system("/bin/sh")</code>。</li>
</ul>
<h4 id="2-返回导向编程-return-oriented-programming-rop"><a class="header" href="#2-返回导向编程-return-oriented-programming-rop">2. 返回导向编程 (Return-Oriented Programming, ROP)</a></h4>
<p>当系统参数传递依赖寄存器（如 x86_64 用 <code>%rdi</code> 传递第一个参数）或者需要多步组合操作时，<code>ret2libc</code> 受到很大局限。攻击者进而使用 <strong>ROP 链</strong> 攻击。</p>
<ul>
<li><strong>ROP Gadget（小配件）</strong>：程序或其动态库的代码段（只读且可执行）中现存的、以 <code>ret</code> 结尾的短小指令片段（例如 <code>pop %rdi; ret</code>）。</li>
<li><strong>ROP 链组合</strong>：攻击者在栈上精心编排一连串的 Gadget 地址与参数数据。由于每个 Gadget 执行完后都会碰上 <code>ret</code> 指令，CPU 会被迫继续弹出并跳转到栈上的下一个 Gadget。</li>
</ul>
<h4 id="rop-链物理调用步骤图解"><a class="header" href="#rop-链物理调用步骤图解">ROP 链物理调用步骤图解</a></h4>
<p>若要实现将寄存器 <code>%rdi</code> 赋值为 <code>"/bin/sh"</code> 的地址并执行 <code>system</code> 函数，栈上的 ROP 链排布如下：</p>
<pre><code>                              【ROP 多米诺链物理执行轨迹】
                              
       高地址 (High) ───&gt; +-------------------------------+
                          | system() 函数的入口地址        | &lt;---+ [步骤 3]：%rdi 赋值完成，
                          +-------------------------------+     |  执行返回，跳转到 system()
                          | 字符串 "/bin/sh" 的物理地址   |     |
                          +-------------------------------+     | [步骤 2]：pop %rdi 从栈顶
                          | Gadget 1 地址: pop %rdi; ret  | ----+  读取字符串地址，赋给 %rdi
                          +-------------------------------+
                          | 被淹没的 Saved RBP            |
                          +-------------------------------+
       低地址 (Low)  ───&gt; | 局部缓冲区 (Overflow Buffer)  |
                          +-------------------------------+
</code></pre>
<ol>
<li><strong>第一阶段</strong>：函数返回，弹出栈顶的 <code>Gadget 1</code> 地址并跳转执行。</li>
<li><strong>第二阶段</strong>：执行 <code>pop %rdi</code>，当前栈顶存放的 <code>"/bin/sh"</code> 物理地址被弹入 <code>%rdi</code> 寄存器。</li>
<li><strong>第三阶段</strong>：执行紧随其后的 <code>ret</code> 指令，此时栈顶已滑向 <code>system()</code> 的物理地址，弹出该地址并跳转，从而在符合 ABI 规范的寄存器传参要求下成功执行了 <code>system("/bin/sh")</code>。</li>
</ol>
<hr>
<h2 id="4-栈溢出与堆溢出机制对比stack-vs-heap-overflow"><a class="header" href="#4-栈溢出与堆溢出机制对比stack-vs-heap-overflow">4. 栈溢出与堆溢出机制对比（Stack vs. Heap Overflow）</a></h2>
<p>虽然栈溢出与堆溢出都属于缓冲区溢出漏洞，但由于发生内存区域的性质不同，其攻防行为有着本质的差别：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">比较维度</th><th style="text-align: left">栈溢出 (Stack Overflow)</th><th style="text-align: left">堆溢出 (Heap Overflow)</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><strong>内存管理机制</strong></td><td style="text-align: left">静态分配，随函数栈帧的 Prologue/Epilogue 自动伸缩，在内存空间中向低地址生长。</td><td style="text-align: left">动态分配（<code>malloc</code>/<code>free</code>），由程序员分配和释放，在内存空间中向高地址生长。</td></tr>
<tr><td style="text-align: left"><strong>核心溢出目标</strong></td><td style="text-align: left"><strong>控制数据</strong>：直接覆写栈帧中的返回地址（Saved RIP/LR）或父帧指针（Saved RBP）。</td><td style="text-align: left"><strong>应用数据或元数据</strong>：覆写相邻堆块的头部控制数据（<code>chunk header</code>）、C++ 对象虚表指针（<code>vptr</code>）、或应用层结构体中的函数指针。</td></tr>
<tr><td style="text-align: left"><strong>漏洞利用手段</strong></td><td style="text-align: left">1. 经典 Shellcode 注入执行（无DEP）。<br>2. 构造 ROP 链（有DEP）。</td><td style="text-align: left">1. 堆风水（Heap Feng-Shui）排列布局。<br>2. Use-After-Free (UAF) 悬空指针篡改。<br>3. 破坏双向链表引发 <code>Unlink</code> 任意写。</td></tr>
<tr><td style="text-align: left"><strong>系统检测反应</strong></td><td style="text-align: left">一旦检测到 Canary 破损，程序会立刻调用 <code>__stack_chk_fail()</code> 主动崩溃。</td><td style="text-align: left">堆管理器在分配或释放内存时校验元数据，若损坏则报错崩溃（如 <code>double free or corruption</code>）。</td></tr>
<tr><td style="text-align: left"><strong>防御部署难度</strong></td><td style="text-align: left">相对容易：可通过 Canary、ASLR、DEP、Shadow Stack 实现高覆盖的防御。</td><td style="text-align: left">极难：堆分配高度动态化，应用层逻辑混淆与内存悬空难以被自动化的安全机制拦截。</td></tr>
</tbody>
</table>
</div>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="防御技术概述"><a class="header" href="#防御技术概述">防御技术概述</a></h1>
<p>栈溢出漏洞的存在对信息系统构成了严重的威胁。为了应对这长达数十年、愈演愈烈的漏洞危机，现代系统级安全架构采取了<strong>多层纵深防御体系（Defense-in-Depth）</strong>。本部分将系统介绍如何通过编译器、操作系统以及底层硬件的联合配合，为栈内存搭建铜墙铁壁。</p>
<h2 id="1-编译器的防线主动植入哨兵"><a class="header" href="#1-编译器的防线主动植入哨兵">1. 编译器的防线：主动植入哨兵</a></h2>
<p>编译器是防御栈溢出的第一道自动化防线。它在不改变 C/C++ 业务逻辑的前提下，在编译期自动修改生成的机器指令：</p>
<ul>
<li><strong>栈 Canary 哨兵（Stack Canary / GS 保护）</strong>：在栈帧的局部缓冲区与关键返回地址之间放置一枚“金丝雀”数值。在函数执行Epilogue（后续码）准备返回前，CPU 检查此值是否改变。如果检测到越界写破坏了金丝雀，程序会立刻调用 <code>__stack_chk_fail</code> 自毁，避免劫持发生。</li>
<li><strong>影子栈（Shadow Stack / Control Flow Enforcement）</strong>：将控制流返回地址单独备份在另一个受硬件保护的隐藏栈中，返回时对双栈进行校验，若不匹配则阻断执行。</li>
</ul>
<h2 id="2-操作系统的屏障环境边界控制"><a class="header" href="#2-操作系统的屏障环境边界控制">2. 操作系统的屏障：环境边界控制</a></h2>
<p>操作系统负责构建安全的虚拟内存环境，并通过内存管理单元（MMU）实施运行时策略控制：</p>
<ul>
<li><strong>数据执行保护（DEP / NX / W^X）</strong>：操作系统与 CPU 硬件配合，标记栈、堆等数据页面为“不可执行”（No-Execute）。这使得攻击者即使成功将 Shellcode 写入栈中，一旦尝试运行它，也会立即触发硬件特权异常而被内核终止。</li>
<li><strong>地址空间布局随机化（ASLR）</strong>：每次程序运行时，操作系统都会随机改变栈、堆、动态共享库以及代码段的加载基址。由于内存物理地址难以预测，攻击者在栈溢出载荷中使用的跳转地址和 ROP 链都将失效，导致程序直接崩溃而非被控制。</li>
</ul>
<h2 id="3-嵌入式硬件的隔离低开销防御"><a class="header" href="#3-嵌入式硬件的隔离低开销防御">3. 嵌入式硬件的隔离：低开销防御</a></h2>
<p>在资源受限且缺乏虚拟内存（MMU）的嵌入式裸机与 RTOS（如 ARM Cortex-M）系统中：</p>
<ul>
<li><strong>内存保护单元（MPU）</strong>：可以通过简单的硬件寄存器划分，在任务栈的最底端设置只读或禁止访问的 <strong>栈警戒区（Stack Guard Zones）</strong>。当栈发生溢出触碰到该区时，CPU 会立即触发 <code>MemManage</code> 硬件异常，阻止溢出波及内核全局变量。</li>
<li><strong>安全编码与工具检测</strong>：结合静态分析、AddressSanitizer 运行时红区插桩与废弃不安全 C 函数等工程方法，从代码全生命周期（SDLC）降低栈溢出的发生几率。</li>
</ul>
<p>接下来的《<a href="#第三章现代操作系统级与编译器级防御机制">第三章：现代操作系统级与编译器级防御机制</a>》将对上述防御技术的底层工作机制、汇编细节、生产级 MPU 配置源码以及安全编码实践进行全景式展开。</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="第三章现代操作系统级与编译器级防御机制"><a class="header" href="#第三章现代操作系统级与编译器级防御机制">第三章：现代操作系统级与编译器级防御机制</a></h1>
<p>随着软件安全工程的发展，依靠程序员人工避免缓冲区越界已无法满足高安全系统的需求。现代系统安全依赖于由**编译器、操作系统、底层硬件（CPU/MMU/MPU）以及安全开发生命周期（SDLC）**共同构建的立体纵深防御体系。本章将详细解构这些防御技术的底层运作原理与工程配置实践。</p>
<hr>
<h2 id="1-编译器防护栈-canary-哨兵stack-canary"><a class="header" href="#1-编译器防护栈-canary-哨兵stack-canary">1. 编译器防护：栈 Canary 哨兵（Stack Canary）</a></h2>
<p><strong>栈 Canary 哨兵</strong>（又称金丝雀，源于矿井金丝雀检测瓦斯的历史）是目前工业界部署最广、性能损耗极低的编译级防护技术。</p>
<h3 id="11-gcc-编译器的-canary-植入粒度"><a class="header" href="#11-gcc-编译器的-canary-植入粒度">1.1 GCC 编译器的 Canary 植入粒度</a></h3>
<p>GCC 提供了一组精细的编译选项，用以在安全保障与代码体积/性能之间寻求平衡：</p>
<ul>
<li><code>-fno-stack-protector</code>：关闭栈保护哨兵机制。</li>
<li><code>-fstack-protector</code>：仅对满足以下条件的函数植入哨兵：局部缓冲区类型为 <code>char</code>（或含有特定字符组类型），且声明的大小大于等于 8 字节（该阈值可通过 <code>--param=ssp-buffer-size=N</code> 参数进行配置）。</li>
<li><code>-fstack-protector-strong</code>（生产级推荐）：显著扩大保护面。只要函数包含任何类型的数组、局部缓冲区、用 <code>alloca</code> 动态分配的栈空间，或者存在局部变量的地址被取出的情况，均强制植入哨兵。</li>
<li><code>-fstack-protector-all</code>：对<strong>所有</strong>函数无差别植入栈保护哨兵，这会带来约 5%~10% 的程序运行开销与代码膨胀。</li>
</ul>
<hr>
<h3 id="12-canary-校验机制与流程图"><a class="header" href="#12-canary-校验机制与流程图">1.2 Canary 校验机制与流程图</a></h3>
<p>Canary 的工作原理是在栈帧的<strong>局部变量区</strong>与**保存的控制信息（Saved RBP / Saved RIP）**之间强行插入一个随机生成的安全字（Canary Value）。</p>
<pre><code>             【栈 Canary 哨兵插入与运行时校验流程图】
             
      高地址 ───&gt; +--------------------------+
                  | 返回地址 (Saved RIP)     |
                  +--------------------------+
                  | 保存的帧指针 (Saved RBP) |
                  +--------------------------+
                  | 栈 Canary 随机值 (X)     | &lt;--- 插入在该关键隔离带
                  +--------------------------+
                  | 局部变量区 (Buffer[64])  |
      低地址 ───&gt; +--------------------------+
      
                         【 校验逻辑 】
                         
                  从栈帧中取出当前值 X
                           |
                           v
                  读取 TLS / 全局安全字参考源
                           |
                           v
                      是否一致？ (X == Reference)
                       /       \
                     (是)      (否)
                     /           \
           正常返回 (ret)     触发系统自毁 (__stack_chk_fail)
</code></pre>
<p>一旦发生栈溢出，向高地址溢出的数据要触及返回地址，就必须先横向淹没 Canary 随机值。在函数后续码（Epilogue）执行时，编译器插入的校验代码会发现该值已被破坏，从而直接调用 <code>__stack_chk_fail</code> 自毁，阻止跳转执行。</p>
<hr>
<h3 id="13-x86_64-汇编级-canary-校验分析"><a class="header" href="#13-x86_64-汇编级-canary-校验分析">1.3 x86_64 汇编级 Canary 校验分析</a></h3>
<p>在 Linux x86_64 环境下，Canary 的随机参考源存放在进程段寄存器 <code>%fs</code> 维护的**线程局部存储（TLS）**中，这能防止其内存地址被轻易泄露。</p>
<h4 id="1-前导码-prologue-注入指令"><a class="header" href="#1-前导码-prologue-注入指令">1. 前导码 (Prologue) 注入指令：</a></h4>
<pre><code class="language-assembly">my_function:
    pushq   %rbp
    movq    %rsp, %rbp
    subq    $80, %rsp               # 分配 80 字节栈空间
    
    # === 注入 Canary ===
    movq    %fs:0x28, %rax          # 从 %fs:0x28 线程控制块读取系统全局随机 Canary 参考源
    movq    %rax, -8(%rbp)          # 将该值拷贝到 [RBP - 8] (紧邻 Saved RBP)
    xorl    %eax, %eax              # 擦除临时寄存器 RAX 的值，防止信息泄露
</code></pre>
<h4 id="2-后续码-epilogue-校验指令"><a class="header" href="#2-后续码-epilogue-校验指令">2. 后续码 (Epilogue) 校验指令：</a></h4>
<pre><code class="language-assembly">    # === 校验 Canary ===
    movq    -8(%rbp), %rax          # 取出栈帧中的 Canary 副本
    xorq    %fs:0x28, %rax          # 与 TLS 中的系统安全字进行异或
    je      .L_normal_exit          # 若异或结果为 0 (完全一致)，则跳转至正常退出流程
    
    # === 异常处理 ===
    call    __stack_chk_fail        # 校验失败，直接跳入失败分支，终止进程，永不返回
    
.L_normal_exit:
    leave
    ret
</code></pre>
<hr>
<h3 id="14-arm-cortex-m-汇编级-canary-校验分析"><a class="header" href="#14-arm-cortex-m-汇编级-canary-校验分析">1.4 ARM Cortex-M 汇编级 Canary 校验分析</a></h3>
<p>在缺乏 MMU 和段寄存器的嵌入式裸机系统或 RTOS 中，Canary 无法借助 TLS 实现隔离，通常采用全局变量 <code>__stack_chk_guard</code> 作为参考源。</p>
<h4 id="1-前导码-prologue-注入指令-1"><a class="header" href="#1-前导码-prologue-注入指令-1">1. 前导码 (Prologue) 注入指令：</a></h4>
<pre><code class="language-assembly">my_function:
    push    {r7, lr}
    sub     sp, sp, #72
    
    # === 注入 Canary ===
    ldr     r3, =__stack_chk_guard  # 加载全局安全字变量的物理指针
    ldr     r3, [r3, #0]            # 获取当前的全局 Canary 随机数
    str     r3, [sp, #68]           # 将其写入当前栈顶偏置 68 字节处
</code></pre>
<h4 id="2-后续码-epilogue-校验指令-1"><a class="header" href="#2-后续码-epilogue-校验指令-1">2. 后续码 (Epilogue) 校验指令：</a></h4>
<pre><code class="language-assembly">    # === 校验 Canary ===
    ldr     r3, [sp, #68]           # 读取栈帧中的备份 Canary
    ldr     r2, =__stack_chk_guard  # 读取全局参考源指针
    ldr     r2, [r2, #0]            # 获取全局参考源
    cmp     r3, r2                  # 比较二者是否一致
    beq     .L_normal_exit          # 一致则跳转至正常返回
    
    # === 异常处理 ===
    bl      __stack_chk_fail        # 触发自毁异常中断
    
.L_normal_exit:
    add     sp, sp, #72
    pop     {r7, pc}
</code></pre>
<hr>
<h2 id="2-操作系统防御数据执行保护dep--nx"><a class="header" href="#2-操作系统防御数据执行保护dep--nx">2. 操作系统防御：数据执行保护（DEP / NX）</a></h2>
<p><strong>DEP (Data Execution Prevention)</strong>，在 Linux/类 Unix 系统中常被称为 <strong>NX (No-Execute)</strong>，是操作系统与 CPU 硬件（MMU）联合实施的内存保护机制。</p>
<h3 id="21-wx-write-xor-execute-原则"><a class="header" href="#21-wx-write-xor-execute-原则">2.1 W^X (Write XOR Execute) 原则</a></h3>
<p>W^X 原则是现代虚拟内存管理的核心思想：<strong>系统中的任何内存页面，在同一时刻，绝对不能既允许写入，又允许取指执行。</strong></p>
<ul>
<li><strong>栈、堆、数据段 (.data / .bss)</strong>：属性被配置为可读、可写、<strong>不可执行</strong>（<code>RW-</code>）。</li>
<li><strong>代码段 (.text)</strong>：属性被配置为可读、可执行、<strong>不可写</strong>（<code>R-X</code>）。</li>
</ul>
<h3 id="22-硬件机制与页面异常拦截"><a class="header" href="#22-硬件机制与页面异常拦截">2.2 硬件机制与页面异常拦截</a></h3>
<ol>
<li><strong>硬件支持</strong>：
<ul>
<li><strong>x86_64</strong>：在页表项（Page Table Entry, PTE）的第 63 位引入了 <strong>NX (No-Execute) 位</strong>。</li>
<li><strong>ARM</strong>：在页表描述符中引入了 <strong>XN (Execute-Never) 位</strong>。</li>
</ul>
</li>
<li><strong>安全拦截逻辑</strong>：
当攻击者通过栈溢出将返回地址（Saved RIP）改写为栈上的 Shellcode 首地址并执行返回时，CPU 会尝试去栈页面上抓取下一条指令。由于栈页面的 NX/XN 属性位被标记为 1，MMU 硬件在转译地址时将直接拦截该取指动作，引发<strong>物理页面访问权限异常</strong>。操作系统内核捕获到该硬件异常后，立即向进程发送 <code>SIGSEGV</code> 信号终止程序，彻底阻断了栈内 Shellcode 的运行。</li>
</ol>
<hr>
<h2 id="3-运行地址随机化aslr--pie"><a class="header" href="#3-运行地址随机化aslr--pie">3. 运行地址随机化（ASLR &amp; PIE）</a></h2>
<p>即使开启了 DEP，如果程序的代码段和系统动态共享库的加载基地址在物理内存中是固定的，攻击者仍可使用 ROP 链实现劫持。<strong>ASLR</strong> 与 <strong>PIE</strong> 技术的协同解决了这个痛点。</p>
<ul>
<li><strong>ASLR (Address Space Layout Randomization)</strong>：在进程每次创建并加载到虚拟内存时，操作系统随机调整用户栈（Stack Base）、用户堆（Heap Base）、以及内存映射区（Libraries/mmap base）的物理起始基准地址。</li>
<li><strong>PIE (Position Independent Executable)</strong>：传统的 ASLR 默认不对二进制可执行程序本身的代码段和全局数据段进行随机化。当编译器开启 <code>-fPIE</code> 并在链接时启用 <code>-pie</code> 后，生成的目标程序被编译为<strong>位置无关代码</strong>。这使得操作系统在加载程序时，连同程序的主代码段（<code>.text</code>）和全局数据段（<code>.data</code>/<code>.bss</code>）也一起执行随机化重映射。</li>
</ul>
<p>由于内存中所有关键指令段和 libc 函数的绝对地址在每次运行时都在剧烈变动，攻击者无法使用硬编码的 Gadget 地址来编排 ROP 链，大幅提升了漏洞利用的开发成本。</p>
<hr>
<h2 id="4-嵌入式硬件安全cortex-m-mpu-栈警戒区mpu-stack-guard-zones"><a class="header" href="#4-嵌入式硬件安全cortex-m-mpu-栈警戒区mpu-stack-guard-zones">4. 嵌入式硬件安全：Cortex-M MPU 栈警戒区（MPU Stack Guard Zones）</a></h2>
<p>在平坦物理内存分布且缺乏 MMU 虚拟内存保护的嵌入式裸机与 RTOS 环境中，传统的 DEP 与 ASLR 技术因开销过大而无法使用。此时，我们可以借助 CPU 的<strong>内存保护单元（MPU）<strong>在物理任务栈的底部构建</strong>栈警戒区（Stack Guard Zones）</strong>。</p>
<h3 id="41-硬件保护原理"><a class="header" href="#41-硬件保护原理">4.1 硬件保护原理</a></h3>
<p>我们在任务栈向低地址生长的最前沿，划分出一段很窄的物理空间（通常为 32 字节或 64 字节，必须与其大小对齐）。使用 MPU 控制寄存器将该区域的属性配置为“特权与非特权模式下均禁止访问（No Access）”。</p>
<pre><code>                     【MPU 栈警戒区隔离机制】
                     
  高地址 (High) ───&gt; +--------------------------+
                     | 任务可用栈空间 (1024 字节) |
                     |                          |
                     | 栈指针 SP 动态生长区     | ⬇️ 向低地址延伸
  物理警戒边界 ───&gt; +--------------------------+
                     | MPU 栈警戒区 (32 字节)   | &lt;=== 配置为：NO ACCESS (禁止读写)
  低地址 (Low)  ───&gt; +--------------------------+
                     | 全局敏感数据 / 内核元数据  |
</code></pre>
<p>当任务发生无限递归、局部变量超额分配或产生溢出时，栈指针 <code>SP</code> 突破可用空间。在 CPU 试图向警戒区物理内存写入数据的瞬间，MPU 硬件会立即拦截并触发 <code>MemManage</code> 中断。</p>
<hr>
<h3 id="42-生产级-mpu-栈警戒区配置-c-源码"><a class="header" href="#42-生产级-mpu-栈警戒区配置-c-源码">4.2 生产级 MPU 栈警戒区配置 C 源码</a></h3>
<p>以下是在 ARM Cortex-M4/M7 平台上，基于 CMSIS 库接口配置任务栈警戒区的生产级实现：</p>
<pre><code class="language-c">/* mpu_stack_guard.c */
#include "ARMCM4.h"  // 引入对应处理器的 CMSIS 头文件
#include &lt;stdint.h&gt;
#include &lt;stdbool.h&gt;

#define STACK_SIZE         1024
#define GUARD_ZONE_SIZE    32  // 警戒区大小，必须是 2 的幂次方且 &gt;= 32 字节

/* 
 * 静态声明包含警戒区的栈空间。
 * MPU 的基地址必须与其大小对齐，因此使用 __attribute__((aligned(32))) 确保对齐
 */
static uint8_t g_task_stack_pool[STACK_SIZE + GUARD_ZONE_SIZE] __attribute__((aligned(32)));

/**
 * @brief 配置指定内存区域为 MPU 栈警戒区
 * @param guard_base_addr 警戒区的起始物理地址（必须与大小对齐）
 */
void mpu_configure_stack_guard(uint32_t guard_base_addr) {
    // 1. 临时禁用 MPU，防止配置过程中的非法状态导致硬 fault
    MPU-&gt;CTRL &amp;= ~MPU_CTRL_ENABLE_Msk;
    
    // 2. 选择一个可用的 MPU 物理通道 (Region 0 - 7)
    // 假定分配 Region 2 作为本任务的栈溢出警戒区
    MPU-&gt;RNR = 2;
    
    // 3. 配置基地址寄存器 (RBAR)
    // 将物理地址填入，并置 VALID 位为 1，激活该通道配置
    MPU-&gt;RBAR = (guard_base_addr &amp; MPU_RBAR_ADDR_Msk) | MPU_RBAR_VALID_Msk;
    
    // 4. 配置属性与大小寄存器 (RASR)
    // - AP: 000UL (No Access，特权与非特权模式下均无法进行读、写、执行)
    // - SIZE: 4UL (Log2(32) - 1 =&gt; 5 - 1 = 4，表示 32 字节物理大小)
    // - TEX/S/C/B: 000/1/1/1 (配置为可共享、强写回、带写分配策略的标准内存)
    // - ENABLE: 1 (激活该 Region)
    MPU-&gt;RASR = (0x00UL &lt;&lt; MPU_RASR_AP_Pos)     | 
                (0x00UL &lt;&lt; MPU_RASR_TEX_Pos)    | 
                (1UL    &lt;&lt; MPU_RASR_S_Pos)      | 
                (1UL    &lt;&lt; MPU_RASR_C_Pos)      | 
                (1UL    &lt;&lt; MPU_RASR_B_Pos)      | 
                (4UL    &lt;&lt; MPU_RASR_SIZE_Pos)   | 
                (1UL    &lt;&lt; MPU_RASR_ENABLE_Pos);
                
    // 5. 开启 MPU，并使能背景内存（PRIVDEFENA），保证未受 MPU 覆盖的内存继续使用默认页表
    MPU-&gt;CTRL |= MPU_CTRL_ENABLE_Msk | MPU_CTRL_PRIVDEFENA_Msk;
    
    // 6. 执行数据同步与指令同步隔离屏障，确保硬件配置立即生效
    __DSB();
    __ISB();
}

/**
 * @brief MemManage 异常中断服务程序 (ISR)
 */
void MemManage_Handler(void) {
    // 读取系统控制块的配置与状态寄存器 (SCB-&gt;CFSR)
    // 检测是否发生了数据访问违规异常 (DACCVIOL)
    if (SCB-&gt;CFSR &amp; SCB_CFSR_DACCVIOL_Msk) {
        // 捕获触发异常的具体物理地址
        uint32_t fault_address = SCB-&gt;MMFAR;
        
        // 此处执行系统的安全保护策略（如关闭电机、切断关键电源、或强制重启故障任务）
        // Warning: 禁止在此处直接执行退出返回，否则 CPU 会因重新执行写指令而陷入死循环
        while(1); 
    }
}

int main(void) {
    // 任务栈在物理内存中，其低地址端为 g_task_stack_pool 的起始位置
    // 将这块最低处的 32 字节区域配置为 MPU 警戒区
    mpu_configure_stack_guard((uint32_t)g_task_stack_pool);
    
    // 可用的安全栈顶（栈向下增长）：
    // uint32_t safe_sp = (uint32_t)&amp;g_task_stack_pool[STACK_SIZE + GUARD_ZONE_SIZE];
    
    return 0;
}
</code></pre>
<hr>
<h2 id="5-代码编写级防御与安全生命周期sdlc"><a class="header" href="#5-代码编写级防御与安全生命周期sdlc">5. 代码编写级防御与安全生命周期（SDLC）</a></h2>
<h3 id="51-废弃危险的无边界-c-函数"><a class="header" href="#51-废弃危险的无边界-c-函数">5.1 废弃危险的无边界 C 函数</a></h3>
<p>在编码阶段，彻底重构和替换历史遗留的不安全 C 标准库函数，是消除安全隐患的根本策略：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">历史危险函数</th><th style="text-align: left">安全替换方案</th><th style="text-align: left">核心替换考量与注意细节</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>gets(buf)</code></td><td style="text-align: left"><code>fgets(buf, size, stdin)</code></td><td style="text-align: left"><code>gets</code> 无法指定缓冲区容量限制，已在 C11 标准中被彻底废除；<code>fgets</code> 会严格限制读取长度，并在缓冲区末尾自动补零 <code>\0</code>。</td></tr>
<tr><td style="text-align: left"><code>strcpy(dst, src)</code></td><td style="text-align: left"><code>strncpy(dst, src, n)</code> 或 <code>strlcpy(dst, src, n)</code></td><td style="text-align: left"><strong>注意</strong>：<code>strncpy</code> 的致命陷阱是当 <code>strlen(src) &gt;= n</code> 时，它<strong>不会</strong>在 <code>dst</code> 尾部添加 <code>\0</code>，从而导致后续字符串操作越界读。建议改用标准的 <code>snprintf</code>。</td></tr>
<tr><td style="text-align: left"><code>strcat(dst, src)</code></td><td style="text-align: left"><code>strncat(dst, src, n)</code></td><td style="text-align: left"><code>strncat</code> 虽会自动补零，但其限制参数 <code>n</code> 表示<strong>追加字符的最大个数</strong>，而非目标的总容量，若计算不慎仍会产生越界写。</td></tr>
<tr><td style="text-align: left"><code>sprintf(buf, "%s", src)</code></td><td style="text-align: left"><code>snprintf(buf, sizeof(buf), "%s", src)</code></td><td style="text-align: left"><code>snprintf</code> 会强制在末尾确保写入 <code>\0</code>，发生截断时会返回若不截断应该写入的字符数，具有极高的健壮性。</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="52-addresssanitizer-asan-动态插桩测试"><a class="header" href="#52-addresssanitizer-asan-动态插桩测试">5.2 AddressSanitizer (ASan) 动态插桩测试</a></h3>
<p><strong>AddressSanitizer (ASan)</strong> 是一种工业级的高效内存安全检测工具，由 GCC / Clang 编译器深度配合支持。</p>
<h4 id="1-工作原理"><a class="header" href="#1-工作原理">1. 工作原理</a></h4>
<p>ASan 在程序编译阶段，在栈上局部变量的左右两侧插入不可读写的内存边界区域（称作<strong>红区，Redzones</strong>）。同时，它通过映射机制，将程序 8 字节的物理内存状态映射到 1 字节的**影子内存（Shadow Memory）**中。
当程序执行任何内存写入或读取操作时，ASan 插桩的指令会先快速查询对应影子内存的状态。如果发现访问了被标记为红区的越界空间，ASan 会立即生成并打印出详细的崩溃调用链，终止进程。</p>
<h4 id="2-在-gcc-中启用-asan-进行单元测试与持续集成"><a class="header" href="#2-在-gcc-中启用-asan-进行单元测试与持续集成">2. 在 GCC 中启用 ASan 进行单元测试与持续集成：</a></h4>
<p>在编译命令中添加 <code>-fsanitize=address</code> 选项即可：</p>
<pre><code class="language-bash">gcc -O1 -g -fsanitize=address my_unsafe_program.c -o my_unsafe_program
</code></pre>
<p>通过在测试和发布阶段开启 ASan，能帮助团队在软件生命周期的最早期发现并修复包括栈溢出、堆溢出、以及 Use-After-Free 在内的几乎所有内存空间与时间安全缺陷。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../__shared_theme/custom-mdbook.js"></script>

        <script>
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>


    </div>
    </body>
</html>
