<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第一章：函数调用栈与栈帧运行机制 - Stack Memory &amp; Overflow Defense</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Deep dive into calling conventions, function frames, stack overflow vulnerabilities, and defense measures.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../../__shared_theme/custom-mdbook.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-9a35f0cb.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-8d008f80.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Stack Memory &amp; Overflow Defense</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第一章函数调用栈与栈帧运行机制"><a class="header" href="#第一章函数调用栈与栈帧运行机制">第一章：函数调用栈与栈帧运行机制</a></h1>
<p>要彻底理解和防范栈溢出，必须深入探究现代处理器架构、操作系统应用程序二进制接口（ABI）规范以及编译器生成的机器汇编指令。本章将从硬件寄存器、汇编级栈帧生命周期、调用约定、帧指针链表以及递归优化五个方面，对函数调用栈的物理运行机制进行深度解构。</p>
<hr>
<h2 id="1-函数调用约定calling-conventions"><a class="header" href="#1-函数调用约定calling-conventions">1. 函数调用约定（Calling Conventions）</a></h2>
<p>函数调用约定定义了调用者（Caller）与被调用者（Callee）之间传递参数、返回值以及清理栈空间的物理接口标准。不同的处理器架构与操作系统遵循不同的 ABI 标准。下面对比两大主流平台：</p>
<h3 id="11-x86_64-system-v-amd64-abi-linux--macos"><a class="header" href="#11-x86_64-system-v-amd64-abi-linux--macos">1.1 x86_64 System V AMD64 ABI (Linux / macOS)</a></h3>
<p>在 x86_64 架构下的类 Unix 系统中，参数传递主要采用<strong>寄存器优先</strong>的策略，这与 32 位 x86 时代全部压入栈中的做法（如 <code>cdecl</code> 约定）有显著不同：</p>
<ul>
<li><strong>参数传递寄存器</strong>：前 6 个整型或指针类参数依次通过 <code>%rdi</code>、<code>%rsi</code>、<code>%rdx</code>、<code>%rcx</code>、<code>%r8</code>、<code>%r9</code> 传递。</li>
<li><strong>栈上传递</strong>：第 7 个及以后的参数按照<strong>自右向左</strong>的顺序压入栈中。</li>
<li><strong>返回值</strong>：通过 <code>%rax</code>（单值）或 <code>%rax + %rdx</code>（双值）寄存器返回。</li>
<li><strong>栈帧对齐</strong>：在执行 <code>call</code> 指令前，栈指针 <code>%rsp</code> 必须对齐到 <strong>16 字节（128位）</strong> 边界。这是为了支持现代处理器中的 SIMD（SSE/AVX）指令加速。</li>
<li><strong>寄存器保护职责</strong>：
<ul>
<li><strong>调用者保存（Caller-saved / Scratch）</strong>：<code>%rax</code>, <code>%rcx</code>, <code>%rdx</code>, <code>%rsi</code>, <code>%rdi</code>, <code>%r8</code>-%%r11<code>。如果 Caller 在函数调用后还需要这些数据，必须在 </code>call` 前自行将其压栈保存。</li>
<li><strong>被调用者保存（Callee-saved / Preserved）</strong>：<code>%rbx</code>, <code>%rsp</code>, <code>%rbp</code>, <code>%r12</code>-%%r15`。Callee 若要使用它们，必须在其 Prologue 中压栈备份，并在返回前 Epilogue 恢复。</li>
</ul>
</li>
</ul>
<h3 id="12-arm-aapcs-procedure-call-standard-for-arm-architecture"><a class="header" href="#12-arm-aapcs-procedure-call-standard-for-arm-architecture">1.2 ARM AAPCS (Procedure Call Standard for ARM Architecture)</a></h3>
<p>在 32 位 ARM 架构（如嵌入式 Cortex-M 系列）中，调用约定遵循 AAPCS 标准：</p>
<ul>
<li><strong>参数传递寄存器</strong>：前 4 个整型/指针参数使用 <code>R0</code>、<code>R1</code>、<code>R2</code>、<code>R3</code> 传递。</li>
<li><strong>栈上传递</strong>：超出 4 个的参数通过栈传递，同样自右向左压栈。</li>
<li><strong>返回值</strong>：32 位返回值通过 <code>R0</code> 返回；64 位返回值通过 <code>R0</code>（低 32 位）和 <code>R1</code>（高 32 位）联合返回。</li>
<li><strong>寄存器保护职责</strong>：
<ul>
<li><strong>调用者保存（Scratch）</strong>：<code>R0</code>-<code>R3</code>、<code>R12</code>（IP）、<code>R14</code>（LR）、<code>R15</code>（PC）以及 <code>xPSR</code>。</li>
<li><strong>被调用者保存（Preserved）</strong>：<code>R4</code>-<code>R11</code>。若 Callee 内部需要篡改这些寄存器，必须进行压栈保存。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-栈帧物理布局与帧指针链frame-pointer-chaining"><a class="header" href="#2-栈帧物理布局与帧指针链frame-pointer-chaining">2. 栈帧物理布局与帧指针链（Frame Pointer Chaining）</a></h2>
<p>每次函数调用执行时，系统都会在栈区动态划分出一块专属内存区域——<strong>栈帧（Stack Frame）</strong>。</p>
<h3 id="21-栈帧内部物理排布图"><a class="header" href="#21-栈帧内部物理排布图">2.1 栈帧内部物理排布图</a></h3>
<p>栈在内存中从高地址向低地址延伸，其精细物理结构如下：</p>
<pre><code>                    【当前函数栈帧的物理分布图】
                    
       高地址 (High)  ───&gt; +--------------------------+
                           |  调用者传入的栈参数 (Arg N) |
                           |  ...                     |
                           |  调用者传入的栈参数 (Arg 7) |
                           +--------------------------+
                           |  返回地址 (Saved PC/RIP)  |  &lt;--- 劫持控制流的目标
                           +--------------------------+ 
                           |  保存的父帧指针 (Saved FP) |  &lt;--- 维系 FP 链的关键 [FP/RBP]
                           +--------------------------+
                           |  被调用者保存的通用寄存器  |
                           |  (Callee-saved Regs)     |
                           +--------------------------+
                           |  编译器安全哨兵 (Canary)  |  &lt;--- 防御越界写的屏障
                           +--------------------------+
                           |  局部变量区 buffer[15]    | ^
                           |  ...                     | | 数据写入方向：
                           |  局部变量区 buffer[0]     | | 从低地址往高地址
                           +--------------------------+
                           |  字节对齐填充 (Padding)   |
       低地址 (Low)   ───&gt; +--------------------------+  &lt;--- 当前栈顶指针 [SP/RSP]
</code></pre>
<h3 id="22-帧指针链frame-pointer-chaining原理"><a class="header" href="#22-帧指针链frame-pointer-chaining原理">2.2 帧指针链（Frame Pointer Chaining）原理</a></h3>
<p>帧指针（Frame Pointer，x86_64 中的 <code>RBP</code>，ARM 中的 <code>R11</code>）在调试和异常栈回溯（Unwinding）中扮演着不可替代的角色。</p>
<p>在编译期未开启 <code>-fomit-frame-pointer</code> 优化时，每一层函数调用的 Prologue 阶段都会将调用者的旧 FP 压入栈中，随后将当前 SP 赋给当前函数的 FP 寄存器。这种“后浪推前浪”的操作在物理栈上连缀成了一条单向链表，称为<strong>帧指针链</strong>。</p>
<pre><code>  RBP / FP 寄存器
     |
     v
[ 当前函数的栈帧 ]
     |
     +---&gt; [ 保存的上一级 Saved RBP/FP ] ───+
                                            |
     +--------------------------------------+
     v
[ 上一级函数的栈帧 ]
     |
     +---&gt; [ 保存的祖级 Saved RBP/FP ] ────+
                                            |
     +--------------------------------------+
     v
[ 祖级函数的栈帧 ] ────&gt; ... (直至 main 函数或线程入口)
</code></pre>
<p><strong>帧指针链的解链过程：</strong>
当程序崩溃或调用调试器（如 GDB）时，调试器首先读取当前 CPU 寄存器 <code>RBP/FP</code> 的值。通过读取该地址所指向内存中保存的“前一个帧指针”，可以精准定位到父级函数的栈帧起点；同时，紧挨着“保存的帧指针”上方就是该层函数的返回地址（Saved RIP）。以此类推，调试器便能逆向打印出整个函数调用轨迹（Call Stack Trace）。</p>
<hr>
<h2 id="3-汇编级的栈帧创建与销毁prologue--epilogue"><a class="header" href="#3-汇编级的栈帧创建与销毁prologue--epilogue">3. 汇编级的栈帧创建与销毁（Prologue &amp; Epilogue）</a></h2>
<p>编译器在生成目标机器码时，会自动在函数的入口与出口处插入统一的指令片段，分别用于构建与拆销栈帧上下文。</p>
<h3 id="31-x86_64-架构汇编拆解"><a class="header" href="#31-x86_64-架构汇编拆解">3.1 x86_64 架构汇编拆解</a></h3>
<p>以下面包含 16 字节缓冲区的 C 函数为例：</p>
<pre><code class="language-c">// unsafe_func.c
void unsafe_func(int flag) {
    char local_buf[16];
    // 模拟对 local_buf 的写入逻辑
}
</code></pre>
<p>使用 GCC 对其进行无优化编译（开启帧指针，关闭 Canary）：</p>
<h4 id="1-前导码-prologue--建立当前栈帧环境"><a class="header" href="#1-前导码-prologue--建立当前栈帧环境">1. 前导码 (Prologue) —— 建立当前栈帧环境：</a></h4>
<pre><code class="language-assembly">unsafe_func:
    pushq   %rbp            # 步骤 A：将父函数的帧指针 RBP 压栈备份 (SP 向低地址移动 8 字节)
    movq    %rsp, %rbp      # 步骤 B：将当前的栈指针 RSP 复制给 RBP，确立当前栈帧的基准
    subq    $16, %rsp       # 步骤 C：将 RSP 向低地址移动 16 字节，分配局部变量 local_buf 的空间
</code></pre>
<h4 id="2-后续码-epilogue--销毁当前栈帧并恢复上下文"><a class="header" href="#2-后续码-epilogue--销毁当前栈帧并恢复上下文">2. 后续码 (Epilogue) —— 销毁当前栈帧并恢复上下文：</a></h4>
<pre><code class="language-assembly">    leave                   # 步骤 D：等价于执行 "movq %rbp, %rsp" 释放局部空间
                            # 紧接着执行 "popq %rbp" 弹出旧帧指针给 RBP
    ret                     # 步骤 E：从当前栈顶弹出保存的返回地址至 RIP 寄存器，控制流返回 Caller
</code></pre>
<ul>
<li><strong><code>leave</code> 指令的微操作</strong>：
<ol>
<li><code>RSP = RBP</code>：将栈顶指针移回当前栈帧的基址，这自动“抛弃”了当前帧的所有局部变量与填充对齐空间。</li>
<li><code>pop RBP</code>：此时栈顶正好指向之前 Prologue 存入的“父帧指针”，弹出后将其恢复至 <code>RBP</code> 寄存器。此时栈顶顺理成章地指向了“返回地址（Saved RIP）”。</li>
</ol>
</li>
</ul>
<hr>
<h3 id="32-arm-cortex-m-架构thumb-2汇编拆解"><a class="header" href="#32-arm-cortex-m-架构thumb-2汇编拆解">3.2 ARM Cortex-M 架构（Thumb-2）汇编拆解</a></h3>
<p>对于相同的函数结构，在 ARM Cortex-M 架构下，编译器通常会结合 Thumb-2 指令进行栈帧管理。</p>
<h4 id="1-前导码-prologue--栈帧建立"><a class="header" href="#1-前导码-prologue--栈帧建立">1. 前导码 (Prologue) —— 栈帧建立：</a></h4>
<pre><code class="language-assembly">unsafe_func:
    push    {r7, lr}        # 步骤 A：将被调用者保护寄存器 R7 (常作为 FP) 以及链接寄存器 LR 压栈
    mov     r7, sp          # 步骤 B：FP = SP，确定当前函数栈帧的基址
    sub     sp, sp, #16     # 步骤 C：分配 16 字节空间用于存放局部变量
</code></pre>
<h4 id="2-后续码-epilogue--栈帧销毁与物理返回"><a class="header" href="#2-后续码-epilogue--栈帧销毁与物理返回">2. 后续码 (Epilogue) —— 栈帧销毁与物理返回：</a></h4>
<pre><code class="language-assembly">    mov     sp, r7          # 步骤 D：恢复 SP 的位置，释放局部变量空间
    pop     {r7, pc}        # 步骤 E：从栈中弹出原先备份的 R7 到 R7，同时将原先存入的返回地址直接弹给 PC
</code></pre>
<ul>
<li><strong><code>pop {r7, pc}</code> 的精妙之处</strong>：
在 ARM 架构中，函数的返回地址并不是使用专门的 <code>ret</code> 指令，而是直接将保存在栈中的链接寄存器（LR）副本弹出给程序计数器 <code>PC</code>。一旦 <code>PC</code> 寄存器的内容被写入，CPU 的取指流水线会立刻跳转到该地址，从而完成了“弹栈”与“重定向”的合并操作。</li>
</ul>
<hr>
<h2 id="4-关键寄存器的硬件角色sp-lr-pc"><a class="header" href="#4-关键寄存器的硬件角色sp-lr-pc">4. 关键寄存器的硬件角色（SP, LR, PC）</a></h2>
<p>在底层的漏洞攻防对抗中，以下三个寄存器是控制流生命线的核心：</p>
<h3 id="41-栈指针寄存器sp--r13"><a class="header" href="#41-栈指针寄存器sp--r13">4.1 栈指针寄存器（SP / R13）</a></h3>
<p>SP 代表物理栈的当前位置。为了实现操作系统的安全性，ARM Cortex-M 架构引入了<strong>双栈指针机制</strong>：</p>
<ul>
<li><strong>MSP (Main Stack Pointer，主栈指针)</strong>：芯片复位后的默认 SP。运行在特权模式下的操作系统内核、中继逻辑、以及所有的硬件中断服务程序（ISR）必须且强制使用 MSP。</li>
<li><strong>PSP (Process Stack Pointer，进程栈指针)</strong>：通常分配给用户级别的多任务/线程。</li>
<li><strong>物理隔离优势</strong>：双栈指针在硬件层级阻断了用户任务栈溢出对系统内核栈的物理破坏。即使 PSP 溢出导致用户任务跑飞，MSP 维护的内核环境仍能稳定运行，进而隔离并杀死故障任务。</li>
</ul>
<h3 id="42-链接寄存器lr--r14"><a class="header" href="#42-链接寄存器lr--r14">4.2 链接寄存器（LR / R14）</a></h3>
<p>在 ARM 架构中，LR 负责存储子程序的返回地址。</p>
<ul>
<li><strong>硬件行为</strong>：当 CPU 执行带链接跳转指令 <code>BL</code> (Branch with Link) 时，硬件自动将下一条指令的地址赋给 <code>LR</code> 寄存器。</li>
<li><strong>非叶子函数保护</strong>：如果当前函数（叶子函数）不调用其他子函数，退出时直接执行 <code>BX LR</code> 即可。然而，若该函数需要调用子函数（非叶子函数），则其 Prologue 中必须先执行 <code>push {lr}</code> 将其存入栈中保护，否则后续的 <code>BL</code> 会改写 LR。攻击者一旦利用溢出篡改了栈中的这个 LR 副本，在函数 Epilogue 执行 <code>pop {pc}</code> 时就会得逞。</li>
</ul>
<h3 id="43-程序计数器pc--r15"><a class="header" href="#43-程序计数器pc--r15">4.3 程序计数器（PC / R15）</a></h3>
<p>PC 指向下一条需要被解码并执行的机器指令的绝对地址。</p>
<ul>
<li><strong>跳转本质</strong>：无论是 x86 的 <code>ret</code>、ARM 的 <code>BX LR</code> 还是 <code>pop {pc}</code>，其本质都是将期望的物理内存地址写入 <code>PC</code> 寄存器。</li>
<li><strong>攻击劫持点</strong>：一旦攻击者能够越界写控制了栈帧上的返回地址，其最终目的就是当程序执行 Epilogue 弹出数据给 PC 时，将恶意地址写入 PC，迫使 CPU 偏离原定的执行路径。</li>
</ul>
<hr>
<h2 id="5-递归调用的内存开销与尾调用优化tco"><a class="header" href="#5-递归调用的内存开销与尾调用优化tco">5. 递归调用的内存开销与尾调用优化（TCO）</a></h2>
<h3 id="51-递归的物理内存开销"><a class="header" href="#51-递归的物理内存开销">5.1 递归的物理内存开销</a></h3>
<p>递归调用的实质是不断的“自己调用自己”。在没有优化的场景下，每一次递归深度递增，都会在物理栈上分配一个新的独立栈帧。</p>
<p>我们用一段存在物理资源耗尽隐患的代码进行量化分析：</p>
<pre><code class="language-c">// recursive_dep.c
#include &lt;stdint.h&gt;

uint64_t deep_recursion(uint32_t depth) {
    // 增加局部变量的声明，人为拉大单个栈帧的体积
    uint8_t dummy_frame_padding[1024]; 
    dummy_frame_padding[0] = (uint8_t)depth; // 防止被编译器分析为无用代码而抹去
    
    if (depth == 0) {
        return 1;
    }
    return depth + deep_recursion(depth - 1);
}
</code></pre>
<p>当 <code>depth = 8192</code> 时，所需的栈内存为：
$$8192 \times (1024 + 8 \text{ (Saved FP)} + 8 \text{ (Saved RIP)} + 16 \text{ (Alignment)}) \approx 8.6 \text{ MB}$$
这对于 Linux 进程默认的 8MB 限制，已经足以引发段错误并导致崩溃。对于栈空间通常仅有数 KB 的嵌入式 RTOS 线程而言，更是瞬时致命的灾难。</p>
<hr>
<h3 id="52-尾调用优化tail-call-optimization-tco"><a class="header" href="#52-尾调用优化tail-call-optimization-tco">5.2 尾调用优化（Tail Call Optimization, TCO）</a></h3>
<p>为了避免深层递归对栈空间的物理蚕食，编译器引入了<strong>尾调用优化（TCO）</strong>。</p>
<h4 id="1-原理"><a class="header" href="#1-原理">1. 原理</a></h4>
<p>如果一个函数的最后一步操作是“调用另一个函数”（或自身），且其返回值不需要在当前函数中进行任何后续的算术或逻辑运算，那么当前函数的栈帧对于后续执行而言就失去了存在的物理意义。
编译器可以对其进行优化：<strong>不使用 <code>call</code> 或 <code>BL</code> 指令去新建栈帧，而是先执行当前函数的 Epilogue 销毁其栈帧，随后直接通过跳转指令（如 x86 的 <code>jmp</code> 或 ARM 的 <code>B</code>）跳入目标函数。</strong> 这样目标函数在返回时，会直接返回给当前函数的调用者，空间复杂度从 $O(N)$ 锐减到 $O(1)$。</p>
<h4 id="2-c-语言尾递归实现"><a class="header" href="#2-c-语言尾递归实现">2. C 语言尾递归实现：</a></h4>
<pre><code class="language-c">// tail_recursion.c
uint64_t tail_recursive_sum(uint32_t depth, uint64_t accumulator) {
    if (depth == 0) {
        return accumulator;
    }
    // 尾调用：返回直接是另一个调用的结果，无需在当前栈帧内做任何加法运算
    return tail_recursive_sum(depth - 1, accumulator + depth);
}
</code></pre>
<h4 id="3-汇编代码对比gcc-开启--o2-优化"><a class="header" href="#3-汇编代码对比gcc-开启--o2-优化">3. 汇编代码对比（GCC 开启 <code>-O2</code> 优化）：</a></h4>
<p>在开启 <code>-O2</code> 优化后，编译器通过控制流分析，将上述尾递归翻译为纯粹的本地循环，完全剔除了栈帧构建和 <code>call</code> 的开销：</p>
<pre><code class="language-assembly">tail_recursive_sum:
    # 此时没有 push %rbp 和 sub %rsp 分配栈帧的操作！
.L_loop_start:
    testl   %edi, %edi              # 检查参数 depth 是否为 0 (depth 存放在 %edi)
    je      .L_base_case            # 若为 0，跳转到结束返回
    addq    %rdi, %rsi              # accumulator += depth (参数 accumulator 在 %rsi)
    decl    %edi                    # depth--
    jmp     .L_loop_start           # 纯本地跳转，复用寄存器，无任何栈开销！
.L_base_case:
    movq    %rsi, %rax              # 返回值放入 %rax
    ret                             # 返回给 Caller
</code></pre>
<p>通过这一编译级别的转换，原本可能导致栈空间耗尽的深层递归代码，被无损改造成了高效率、高安全的物理循环结构。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../mechanics/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../exploitation/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../mechanics/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../exploitation/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../../__shared_theme/custom-mdbook.js"></script>



    </div>
    </body>
</html>
