<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>引言 - Dynamic Memory &amp; Valgrind Debugging</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Deep dive into dynamic memory allocation, heap leaks, and runtime analysis with Valgrind.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../__shared_theme/custom-mdbook.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-c22c1746.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-50b2852c.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Dynamic Memory &amp; Valgrind Debugging</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="概述c-语言动态内存管理与-valgrind-调试指南"><a class="header" href="#概述c-语言动态内存管理与-valgrind-调试指南">概述：C 语言动态内存管理与 Valgrind 调试指南</a></h1>
<p>在没有垃圾回收（Garbage Collection, GC）机制的 C 语言中，手动管理堆内存是每个系统级程序员的必修课，也是构建高性能、高可靠性软件的核心基石。动态内存管理赋予了程序在运行时根据实际数据流量和运行需求动态申请空间的能力，但同时也直接暴露了虚拟和物理内存地址。如果管理不当，轻则导致程序性能退化、内存泄漏（Memory Leaks），重则引发段错误（Segmentation Fault）、缓冲区溢出（Buffer Overflow）或严重的内核崩溃，甚至被恶意攻击者利用。</p>
<p>本教程是一份深度探究 <strong>C 语言动态内存分配、常见内存泄漏陷阱及 Valgrind 动态排查技术</strong> 的完整指南。我们将从硬件和操作系统内核的视角出发，逐层解析 C 运行时库（GNU C Library - glibc）底层的堆管理机制，剖析常见的动态内存分配故障，并结合工业界主流的内存分析工具 Valgrind Memcheck，展示从本地 Linux 环境到嵌入式交叉编译目标的内存泄漏排查与调试流程。</p>
<hr>
<h2 id="为什么动态内存管理在-c-中如此关键"><a class="header" href="#为什么动态内存管理在-c-中如此关键">为什么动态内存管理在 C 中如此关键？</a></h2>
<p>在 C 程序的内存布局中，内存被划分为多个不同的区域：</p>
<ul>
<li><strong>栈区（Stack）：</strong> 由编译器自动分配和释放，用于存储函数的局部变量、参数和返回地址。栈的分配效率极高（只需移动栈指针），但其生命周期与函数调用栈帧（Stack Frame）紧密绑定，且容量通常非常有限（在 Linux 上默认为 8MB 左右，若发生深层递归易导致栈溢出 Stack Overflow）。</li>
<li><strong>全局/静态数据区（Data/BSS）：</strong> 存储全局变量和静态变量。<code>.data</code> 段存放已初始化的变量，<code>.bss</code> 段存放未初始化的变量（在系统加载程序时清零）。其生命周期贯穿整个程序运行期，但大小在编译和链接阶段就已经固定，无法在运行时弹性扩展。</li>
<li><strong>堆区（Heap）：</strong> 唯一一个允许程序员在运行时自由申请、动态调整和手动释放的内存区域。它的空间上限取决于系统的虚拟内存大小（受限于物理内存和交换分区），非常适合用于处理大小未知的动态数据集（如网络接收缓冲区）、长生命周期的对象或复杂的动态数据结构（如链表、树、二叉堆、图等）。</li>
</ul>
<p>然而，“能力越大，责任越大”。在享受堆内存灵活性带来的性能红利时，程序员必须手动维护每一次分配（<code>malloc</code>/<code>calloc</code>/<code>realloc</code>）与释放（<code>free</code>）的配对关系。任何一个控制流分支（如提前返回 <code>return</code>、错误处理 <code>goto</code>）的疏忽，都可能使得系统长期运行时资源耗尽。</p>
<hr>
<h2 id="典型内存问题的危害"><a class="header" href="#典型内存问题的危害">典型内存问题的危害</a></h2>
<p>在工业级系统（如高并发服务器、车载嵌入式系统、物联网网关、微控制器控制系统等）中，内存管理缺陷通常会引发严重的后果：</p>
<ol>
<li><strong>资源耗尽与 OOM 崩溃：</strong> 内存泄漏会在程序运行期间持续消耗系统可用物理内存。当系统物理内存与交换空间（Swap Space）耗尽时，操作系统内核的 OOM Killer（Out-of-Memory Killer）将被激活，强制杀死耗费内存最多的进程，导致关键业务中断。</li>
<li><strong>静默数据损坏（Silent Data Corruption）：</strong> 越界写入（Out-of-bounds Write）或野指针写入可能意外修改相邻的内存块或控制结构（如堆块头部的元数据），导致程序在很久之后的某个毫无关联的逻辑中莫名崩溃。这种“案发现场”与“第一致错点”分离的特性，使得调试极其困难。</li>
<li><strong>安全漏洞：</strong> 释放后使用（Use-After-Free, UAF）和双重释放（Double Free）是安全漏洞的重灾区。黑客常利用这些漏洞劫持程序控制流，破坏分配器的内部控制链表，执行恶意 shellcode。</li>
</ol>
<hr>
<h2 id="本书内容结构与学习路线"><a class="header" href="#本书内容结构与学习路线">本书内容结构与学习路线</a></h2>
<p>为了帮助你建立起从“底层原理”到“实战分析”的完整知识体系，本书精心规划了以下两个部分：</p>
<pre><code class="language-mermaid">graph TD
    A["README.md: 概述与引言"] --&gt; Part1["第一部分：内存分配机制与安全陷阱"]
    A --&gt; Part2["第二部分：动态监测工具"]
    
    Part1 --&gt; B["第一章: 堆内存布局与分配器实现原理"]
    Part1 --&gt; C["第二章: 常见内存泄漏场景与安全陷阱"]
    
    Part2 --&gt; D["调试与分析工具概览"]
    Part2 --&gt; E["第三章: Valgrind 动态监测与嵌入式排查实战"]

    style A fill:#f9f,stroke:#333,stroke-width:2px
    style Part1 fill:#eae,stroke:#333,stroke-width:1px
    style Part2 fill:#eae,stroke:#333,stroke-width:1px
    style B fill:#bbf,stroke:#333,stroke-width:2px
    style C fill:#fbb,stroke:#333,stroke-width:2px
    style E fill:#bfb,stroke:#333,stroke-width:2px
</code></pre>
<h3 id="第一部分内存分配机制与安全陷阱"><a class="header" href="#第一部分内存分配机制与安全陷阱"><a href="allocators/README.html">第一部分：内存分配机制与安全陷阱</a></a></h3>
<ul>
<li><strong><a href="allocators/dynamic-allocation.html">第一章：堆内存布局与分配器实现原理</a></strong>
<ul>
<li><strong>核心内容：</strong> 深入解析进程的虚拟内存空间布局；探究 <code>malloc</code>/<code>free</code> 的底层系统调用（<code>brk</code>/<code>sbrk</code> 与 <code>mmap</code>）；剖析现代内存分配器（以 glibc <code>ptmalloc</code> 为例）的元数据管理方式（Chunks, Bins）、堆碎片（Heap Fragmentation）的成因，并提供一个基于 C 语言手写的、带元数据头部的自定义内存分配器，加深对堆管理的本质理解。</li>
</ul>
</li>
<li><strong><a href="allocators/memory-leaks-traps.html">第二章：常见内存泄漏场景与安全陷阱</a></strong>
<ul>
<li><strong>核心内容：</strong> 全面分类并复现 C 语言中经典的内存管理反模式。包括未配对的分配与释放、野指针与悬挂指针、多级指针及复杂结构体释放时的“漏网之鱼”、临时局部指针重新赋值导致的“引用丢失”等。同时对比分析静态代码检查（Static Analysis）与动态运行期监测（Runtime Profiling）的优缺点。</li>
</ul>
</li>
</ul>
<h3 id="第二部分动态监测工具"><a class="header" href="#第二部分动态监测工具"><a href="debugging/README.html">第二部分：动态监测工具</a></a></h3>
<ul>
<li><strong><a href="debugging/valgrind-profiling.html">第三章：Valgrind 动态监测与嵌入式排查实战</a></strong>
<ul>
<li><strong>核心内容：</strong> 详细介绍 Valgrind Memcheck 引擎的仿真与影子内存（Shadow Memory）工作机理；教你如何阅读并精确翻译 Valgrind 详尽的 XML/文本堆栈日志；深度剖析 Invalid Read/Write、Use-After-Free 等错误的诊断过程；最后介绍在资源受限的嵌入式 ARM/MIPS 交叉编译目标板上移植、运行 Valgrind 并结合 <code>gdbserver</code> 进行远程联合调试的工程实战。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="实验与调试准备"><a class="header" href="#实验与调试准备">实验与调试准备</a></h2>
<p>在开始学习后续章节前，建议准备好以下环境以运行书中的代码示例与调试命令：</p>
<ul>
<li><strong>操作系统：</strong> 现代 Linux 发行版（推荐 Ubuntu 20.04/22.04 LTS 或 Debian）。</li>
<li><strong>编译器工具链：</strong> GCC（GNU Compiler Collection）及 GDB 调试器。</li>
<li><strong>分析工具：</strong> Valgrind（推荐版本 &gt;= 3.15.0）。</li>
<li><strong>测试代码编译命令：</strong>
为了保留完整的符号表并关闭编译器的自动内存优化，我们在编译测试程序时通常使用以下参数：
<pre><code class="language-bash">gcc -g -O0 -fno-builtin -fno-stack-protector main.c -o my_program
</code></pre>
<ul>
<li><code>-g</code>：生成详细的调试信息（包括文件名、行号、局部变量符号），以便 Valgrind 报告精准行号。</li>
<li><code>-O0</code>：关闭所有编译器优化，确保汇编指令与源程序行严格对应，防止发生变量被优化掉或内联的情形。</li>
<li><code>-fno-builtin</code>：防止编译器将 <code>malloc</code>/<code>free</code> 等标准库函数替换为内联的编译器优化实现，便于 Valgrind 或其他工具进行运行时拦截（Interception）。</li>
<li><code>-fno-stack-protector</code>：关闭栈溢出保护，使堆栈结构在调试时更为纯粹和易于分析。</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="allocators/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="allocators/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../__shared_theme/custom-mdbook.js"></script>



    </div>
    </body>
</html>
